ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 56e7468e-6444-454a-9d01-e682ff73105c, VersionGUID: 925999a0-49a8-445c-bb95-21da6fcb4d12, NumberOfSaves: 234]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('CT02.ifc','2025-03-07T09:44:08+00:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (ENU) - IFC 25.2.0.5','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mlauraleonardiT9JLN',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1741338645);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1MvqQEP4H5Ifq1ve80ZE_i',#18,'0001',$,$,'Project Name','Project Status',(#22),#656);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#42,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#32=IFCBUILDING('1MvqQEP4H5Ifq1ve80ZE_j',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 0',$,'Level:8mm Head',#34,$,'Level 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2.4999999999999996));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 1',$,'Level:8mm Head',#38,$,'Level 1',.ELEMENT.,2.4999999999999996);
#40=IFCCARTESIANPOINT((1.6523344043495509,6.8538915854324385,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSITE('1MvqQEP4H5Ifq1ve80ZE_k',#18,'Default',$,$,#42,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#44=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#45=IFCPROPERTYSET('1vC59Z4j2BoP7BCx1yqQaQ',#18,'Pset_SiteCommon',$,(#44));
#46=IFCRELDEFINESBYPROPERTIES('1dtqjysbVrxmp1h7jWHrme',#18,$,$,(#43),#45);
#47=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#48=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#49=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#50=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#51=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#52=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#53=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#54=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#55=IFCPROPERTYSET('1aE0SNsJXXr$QUAf2W$OIv',#18,'Other',$,(#48,#49,#50,#51,#52,#53,#54));
#56=IFCCARTESIANPOINT((2.2726655956504458,-6.6932673652206107,0.));
#57=IFCAXIS2PLACEMENT3D(#56,#9,#6);
#58=IFCLOCALPLACEMENT(#34,#57);
#59=IFCCARTESIANPOINTLIST3D(((-2.9557979252317517E-017,0.,0.),(2.4999999999999991,0.,0.)));
#60=IFCINDEXEDPOLYCURVE(#59,$,.F.);
#61=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#60));
#62=IFCCARTESIANPOINTLIST2D(((2.4999999999999996,0.15999999999999986),(2.3016489534960555E-017,0.16000000000000045),(-2.3016489534960555E-017,-0.16000000000000045),(2.4999999999999996,-0.16000000000000103),(2.4999999999999996,0.15999999999999986)));
#63=IFCINDEXEDPOLYCURVE(#62,$,.F.);
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCAXIS2PLACEMENT3D(#3,$,$);
#66=IFCEXTRUDEDAREASOLID(#64,#65,#9,2.4999999999999996);
#67=IFCCOLOURRGB($,0.92549019607843142,0.90588235294117647,0.87450980392156863);
#68=IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#69=IFCSURFACESTYLE('StructuralMasonry3',.BOTH.,(#68));
#70=IFCSTYLEDITEM(#66,(#69),$);
#71=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#66));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#61,#71));
#73=IFCWALL('1JJNOvLcnDiv2YGlSoO4GA',#18,'Basic Wall:StructuralMasonry3:298284',$,'Basic Wall:StructuralMasonry3',#58,#72,'298284',.NOTDEFINED.);
#74=IFCQUANTITYLENGTH('Height',$,$,2.4999999999999996,$);
#75=IFCQUANTITYLENGTH('Length',$,$,2.4999999999999991,$);
#76=IFCQUANTITYLENGTH('Width',$,$,0.32000000000000001,$);
#77=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.80000000000000193,$);
#78=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#79=IFCQUANTITYVOLUME('GrossVolume',$,$,1.9999999999999991,$);
#80=IFCQUANTITYAREA('GrossSideArea',$,$,6.2499999999999964,$);
#81=IFCQUANTITYAREA('NetSideArea',$,$,6.2499999999999964,$);
#82=IFCQUANTITYVOLUME('NetVolume',$,$,1.999999999999998,$);
#83=IFCELEMENTQUANTITY('1e9xjuTa4FP78fFEZR1HmT',#18,'Qto_WallBaseQuantities',$,$,(#74,#75,#76,#77,#79,#80,#81,#82));
#84=IFCRELDEFINESBYPROPERTIES('0wXJI$CPSaMJsKoV6HaINI',#18,$,$,(#73),#83);
#85=IFCMATERIAL('StructuralMasonry3',$,$);
#86=IFCWALLTYPE('2xeY4Hv814qBTcNeaYO4cY',#18,'Basic Wall:StructuralMasonry3',$,$,(#138,#139,#140,#141,#142,#143),$,'298482',$,.STANDARD.);
#87=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralMasonry3'),$);
#88=IFCPROPERTYSET('1$UY$aFqr_xfzEmeo9GiuG',#18,'Pset_EnvironmentalImpactIndicators',$,(#87));
#89=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#90=IFCPROPERTYSET('35YfgK9H89NJ2qyCYclV$N',#18,'Pset_ReinforcementBarPitchOfWall',$,(#89));
#91=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#92=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#94=IFCPROPERTYSET('17FcA0IRlO4hrQ1NlwWEjy',#18,'Pset_WallCommon',$,(#87,#91,#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('2c0xfjtgK6c6czSOlKuEwE',#18,$,$,(#73),#88);
#96=IFCRELDEFINESBYPROPERTIES('3IgI3qJLeEmZitXt_isM_9',#18,$,$,(#73),#90);
#97=IFCRELDEFINESBYPROPERTIES('0BubVIhdJdXPxD45WSZEeD',#18,$,$,(#73),#94);
#98=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#99=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#100=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: StructuralMasonry3'),$);
#101=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('StructuralMasonry3'),$);
#102=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('298482'),$);
#103=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 0'),$);
#104=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#105=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#106=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#107=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#108=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#110=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Up to level: Level 1'),$);
#111=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#112=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#113=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#114=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2.4999999999999996),$);
#115=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.25),$);
#116=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.4999999999999991),$);
#117=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.),$);
#118=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Phase 1'),$);
#119=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#120=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#121=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#122=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#123=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#124=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.32000000000000001),$);
#125=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#126=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#127=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#128=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('StructuralMasonry3'),$);
#129=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('StructuralMasonry3'),$);
#130=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.70000000000000007),$);
#131=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#132=IFCPROPERTYSET('1MDDddcQz5o4EjHMNuiuyt',#18,'Other',$,(#98,#99,#100,#101,#102));
#133=IFCPROPERTYSET('1qqkDJpH5_cR8i0kvljuDr',#18,'Constraints',$,(#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114));
#134=IFCPROPERTYSET('27qKfCp0Gglf1CXN1T29dD',#18,'Dimensions',$,(#115,#116,#117));
#135=IFCPROPERTYSET('0kRooUGBjbLRIZ66vCLPoV',#18,'Phasing',$,(#118));
#136=IFCPROPERTYSET('2fQLL5LtFtyrbv5$YCk$vG',#18,'Structural',$,(#119,#120));
#137=IFCPROPERTYSET('0OWJKje4g8K4GlCz0$tp0t',#18,'Cross-Section Definition',$,(#121));
#138=IFCPROPERTYSET('3tFuQMwEppbKgIFe_o86bL',#18,'Other',$,(#98,#122));
#139=IFCPROPERTYSET('03mO3crVhaRMEW4MAk7c2N',#18,'Construction',$,(#123,#124,#125,#126));
#140=IFCPROPERTYSET('2ZnYDswlCuO64vdwfB85wI',#18,'Graphics',$,(#127));
#141=IFCPROPERTYSET('0dqCiCKjqZezyNkf1J4YFV',#18,'Identity Data',$,(#128));
#142=IFCPROPERTYSET('0kylk_flAED94WSBs6aZh8',#18,'Materials and Finishes',$,(#129));
#143=IFCPROPERTYSET('3S1bqIJqTcG42zBi$3TRqf',#18,'Analytical Properties',$,(#130,#131));
#144=IFCAXIS2PLACEMENT3D(#3,$,$);
#145=IFCLOCALPLACEMENT(#34,#144);
#146=IFCCARTESIANPOINTLIST2D(((-1.749999999999998,-0.60000000000000009),(1.7500000000000018,-0.60000000000000009),(1.749999999999998,0.60000000000000009),(-1.7500000000000018,0.60000000000000009),(-1.749999999999998,-0.60000000000000009)));
#147=IFCINDEXEDPOLYCURVE(#146,$,.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Footing',#147);
#149=IFCCARTESIANPOINT((1.0226655956504462,-6.6932673652206072,-0.40000000000000002));
#150=IFCAXIS2PLACEMENT3D(#149,#9,#6);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,0.40000000000000002);
#152=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#153=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#154=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#152);
#155=IFCCONVERSIONBASEDUNIT(#153,.PLANEANGLEUNIT.,'DEGREE',#154);
#156=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCSURFACESTYLE('Footing',.BOTH.,(#157));
#159=IFCSTYLEDITEM(#151,(#158),$);
#160=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#151));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCFOOTING('1JJNOvLcnDiv2YGlSoOk4b',#18,'Wall Foundation:Footing:403459',$,'Wall Foundation:Footing',#145,#161,'403459',.STRIP_FOOTING.);
#163=IFCFOOTINGTYPE('2XtuqeojX6hx8LcLLaHaeO',#18,'Wall Foundation:Footing',$,$,(#218,#219,#220,#221,#222),$,'426935',$,.STRIP_FOOTING.);
#164=IFCMATERIAL('Footing',$,$);
#165=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Footing'),$);
#166=IFCPROPERTYSET('3atp831WjksS$2q4vRglAe',#18,'Pset_EnvironmentalImpactIndicators',$,(#165));
#167=IFCPROPERTYSET('3iejo1EIVEF5eRdhikFUW$',#18,'Pset_FootingCommon',$,(#165));
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Footing'),$);
#169=IFCPROPERTYSET('0hHaopUehNCEzwU$0jNCig',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#168));
#170=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Footing'),$);
#171=IFCPROPERTYSET('3o$ppkZd8cH2XpZlTDQlo6',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#170));
#172=IFCRELDEFINESBYPROPERTIES('3kFjGTP18qZnKlPMpuG6I_',#18,$,$,(#162),#166);
#173=IFCRELDEFINESBYPROPERTIES('1ciZSKO6voctKTnzmZtu2z',#18,$,$,(#162),#167);
#174=IFCRELDEFINESBYPROPERTIES('0ngi8pGyXVPlWDSwMTarpI',#18,$,$,(#162),#169);
#175=IFCRELDEFINESBYPROPERTIES('0HFwKeEjx8G5V$DxsjQezC',#18,$,$,(#162),#171);
#176=IFCQUANTITYLENGTH('Length','',$,3.4999999999999991,$);
#177=IFCQUANTITYLENGTH('Width','',$,1.1999999999999997,$);
#178=IFCQUANTITYLENGTH('Height','',$,1.2000000000000002,$);
#179=IFCQUANTITYAREA('CrossSectionArea','',$,4.1999999999999993,$);
#180=IFCQUANTITYAREA('OuterSurfaceArea','',$,3.7600000000000007,$);
#181=IFCQUANTITYAREA('GrossSurfaceArea','',$,12.16,$);
#182=IFCQUANTITYVOLUME('GrossVolume','',$,1.6799999999999997,$);
#183=IFCQUANTITYVOLUME('NetVolume','',$,1.6800000000000002,$);
#184=IFCELEMENTQUANTITY('0x5yqlZFzMS7AxHS7tFb7b',#18,'Qto_FootingBaseQuantities',$,$,(#176,#177,#178,#179,#180,#181,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('1jqF1sFLEU4HnedVn$FHuh',#18,$,$,(#162),#184);
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#187=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Wall Foundation'),$);
#188=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Wall Foundation: Footing'),$);
#189=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Footing'),$);
#190=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('426935'),$);
#191=IFCPROPERTYSINGLEVALUE('Eccentricity',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.2000000000000002),$);
#193=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-0.40000000000000002),$);
#194=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Survey',$,IFCLENGTHMEASURE(-0.40000000000000002),$);
#195=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Elevation at Top Survey',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3.4999999999999991),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.6800000000000002),$);
#199=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1.1999999999999997),$);
#200=IFCPROPERTYSINGLEVALUE('Has Association',$,IFCBOOLEAN(.F.),$);
#201=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover 1 <25 mm>'),$);
#202=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover 1 <25 mm>'),$);
#203=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover 1 <25 mm>'),$);
#204=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Wall Foundation'),$);
#205=IFCPROPERTYSINGLEVALUE('Default End Extension Length',$,IFCLENGTHMEASURE(0.49999999999999994),$);
#206=IFCPROPERTYSINGLEVALUE('Do Not Break At Inserts',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('Foundation Thickness',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#208=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1.1999999999999997),$);
#209=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Footing'),$);
#210=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Footing'),$);
#211=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#212=IFCPROPERTYSET('3vp6dO0Mox4ZdVB1mTuTxf',#18,'Other',$,(#186,#187,#188,#189,#190));
#213=IFCPROPERTYSET('3CDlXpbxvYGMfZCaOpmnX8',#18,'Constraints',$,(#191));
#214=IFCPROPERTYSET('3C0rQyi1_T3xeeLDUhmc52',#18,'Dimensions',$,(#192,#193,#194,#195,#196,#197,#198,#199));
#215=IFCPROPERTYSET('3fHaie5zJLmOXwaE0HZ_PY',#18,'Identity Data',$,(#200));
#216=IFCPROPERTYSET('1DX3hliU5ZfV0fLoRIlkV4',#18,'Phasing',$,(#118));
#217=IFCPROPERTYSET('2Jp0GtT4fmcyztcgtP_$qK',#18,'Structural',$,(#201,#202,#203));
#218=IFCPROPERTYSET('3iMXdnmrpscI4JVplL8LLh',#18,'Other',$,(#186,#204));
#219=IFCPROPERTYSET('28g__UaKcQR9df5nztv8SS',#18,'Dimensions',$,(#205,#206,#207,#208));
#220=IFCPROPERTYSET('3$WMK5WzhsbVK4Pr2uJRm7',#18,'Identity Data',$,(#209));
#221=IFCPROPERTYSET('3X4zkVdDY6rJAB9gHa0ckO',#18,'Materials and Finishes',$,(#210));
#222=IFCPROPERTYSET('0equRc8WOVPDVLKbbF1DVf',#18,'Structural',$,(#211));
#223=IFCAXIS2PLACEMENT3D(#3,$,$);
#225=IFCCARTESIANPOINTLIST2D(((-1.2499999999999996,-0.22500000000000164),(1.2499999999999996,-0.22500000000000164),(1.2499999999999996,0.22500000000000164),(-1.2499999999999996,0.22500000000000164),(-1.2499999999999996,-0.22500000000000164)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'ConcreteBeam',#226);
#228=IFCCARTESIANPOINT((0.,-0.,-0.12000000000000541));
#229=IFCAXIS2PLACEMENT3D(#228,#9,#6);
#230=IFCEXTRUDEDAREASOLID(#227,#229,#9,0.23999999999999988);
#231=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#232=IFCSURFACESTYLERENDERING(#231,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#233=IFCSURFACESTYLE('Concrete',.BOTH.,(#232));
#234=IFCSTYLEDITEM(#230,(#233),$);
#235=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#230));
#236=IFCCARTESIANPOINTLIST3D(((-1.2499999999999993,0.,0.119999999999996),(1.2499999999999996,0.,0.119999999999996)));
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#238=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#237));
#239=IFCAXIS2PLACEMENT3D(#3,$,$);
#240=IFCREPRESENTATIONMAP(#239,#235);
#241=IFCAXIS2PLACEMENT3D(#3,$,$);
#242=IFCREPRESENTATIONMAP(#241,#238);
#243=IFCBEAMTYPE('1CEaPPUv5DVBuIC40UqqUn',#18,'ConcreteBeam:ConcreteBeam',$,$,(#321,#322,#323,#324,#325),(#240,#242),'429348',$,.BEAM.);
#244=IFCMATERIAL('Concrete',$,$);
#245=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#246=IFCMAPPEDITEM(#240,#245);
#247=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#246));
#248=IFCMAPPEDITEM(#242,#245);
#249=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#249));
#251=IFCCARTESIANPOINT((1.0226655956504465,-6.6932673652206054,2.620000000000005));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCLOCALPLACEMENT(#34,#252);
#254=IFCBEAM('0uFe3cm$LFiwNYoAIZBgpt',#18,'ConcreteBeam:ConcreteBeam:427333',$,'ConcreteBeam:ConcreteBeam',#253,#250,'427333',.BEAM.);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ConcreteBeam'),$);
#256=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.5),$);
#257=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#259=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSET('2GnHp35WcSDqoaei68Ar$R',#18,'Pset_BeamCommon',$,(#255,#256,#257,#258,#259,#260));
#262=IFCPROPERTYSET('0sqyVFXAp7ufwJUIevlKfs',#18,'Pset_EnvironmentalImpactIndicators',$,(#255));
#263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('ConcreteBeam'),$);
#264=IFCPROPERTYSET('0yIQiqthsCfRROKmKc$YlB',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#263));
#265=IFCPROPERTYSINGLEVALUE('CrossSectionHeight',$,IFCREAL(200.),$);
#266=IFCPROPERTYSET('3_ZUkf77rC69xcY$B2M22D',#18,'Pset_BeamCommon','',(#265));
#267=IFCRELDEFINESBYPROPERTIES('0MEmqsqvxuPA8N99JwNOrm',#18,$,$,(#254),#261);
#268=IFCRELDEFINESBYPROPERTIES('12KkNTiUzXmmwen1ebsywV',#18,$,$,(#254),#262);
#269=IFCRELDEFINESBYPROPERTIES('1YhePB2uFMyy2$B$rdDx_T',#18,$,$,(#254),#264);
#270=IFCRELDEFINESBYPROPERTIES('1QDQASIVDPTBJQwzjnvbE9',#18,$,$,(#254),#266);
#271=IFCQUANTITYLENGTH('Length','',$,2.4999999999999991,$);
#272=IFCQUANTITYAREA('CrossSectionArea','',$,1.1250000000000075,$);
#273=IFCQUANTITYAREA('OuterSurfaceArea','',$,1.4160000000000008,$);
#274=IFCQUANTITYAREA('GrossSurfaceArea','',$,3.6660000000000159,$);
#275=IFCQUANTITYAREA('NetSurfaceArea','',$,3.666000000000015,$);
#276=IFCQUANTITYVOLUME('GrossVolume','',$,0.27000000000000168,$);
#277=IFCQUANTITYVOLUME('NetVolume','',$,0.27000000000000152,$);
#278=IFCELEMENTQUANTITY('0B3vBpU7AKMQJuD6IDC2sX',#18,'Qto_BeamBaseQuantities',$,$,(#271,#272,#273,#274,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('3oZKkghemjTPzhV0s5GvFY',#18,$,$,(#254),#278);
#280=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#281=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('ConcreteBeam'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('ConcreteBeam: ConcreteBeam'),$);
#283=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('ConcreteBeam'),$);
#284=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('429348'),$);
#285=IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(2.7400000000000007),$);
#287=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level 0'),$);
#288=IFCPROPERTYSINGLEVALUE('Reference Level Elevation',$,IFCLENGTHMEASURE(0.),$);
#289=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(2.7400000000000007),$);
#290=IFCPROPERTYSINGLEVALUE('CrossSectionHeight',$,IFCLENGTHMEASURE(200.),$);
#291=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2.4999999999999991),$);
#292=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(2.7399999999999989),$);
#293=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.4999999999999991),$);
#294=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27000000000000174),$);
#295=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete'),$);
#296=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(2.4999999999999991),$);
#297=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Other'),$);
#298=IFCPROPERTYSINGLEVALUE('End Extension',$,IFCLENGTHMEASURE(0.),$);
#299=IFCPROPERTYSINGLEVALUE('Join Status',$,IFCIDENTIFIER('Both joins enabled'),$);
#300=IFCPROPERTYSINGLEVALUE('Start Extension',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#302=IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#303=IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#304=IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#305=IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('ConcreteBeam'),$);
#307=IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(0.44999999999999996),$);
#308=IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(0.23999999999999999),$);
#309=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#310=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#311=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('ConcreteBeam'),$);
#312=IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(0),$);
#313=IFCPROPERTYSET('2qNhFp76F0H1S4o_ssGKHl',#18,'Other',$,(#280,#281,#282,#283,#284));
#314=IFCPROPERTYSET('3wrDtmi7xdSO2txfhRASMX',#18,'Constraints',$,(#285,#286,#287,#288,#289));
#315=IFCPROPERTYSET('3h5vCmrqX25ntms2aYoRV7',#18,'Dimensions',$,(#290,#291,#292,#293,#294));
#316=IFCPROPERTYSET('2imOe4PpvkOlV9qWzCzAn9',#18,'Identity Data',$,(#200));
#317=IFCPROPERTYSET('3cuszspye6bULMk9XLtG3o',#18,'Materials and Finishes',$,(#295));
#318=IFCPROPERTYSET('1bPjNG1qLrGWfZgGkEGHex',#18,'Phasing',$,(#118));
#319=IFCPROPERTYSET('3osp6g6P3K5tkjskM71thJ',#18,'Structural',$,(#201,#202,#203,#296,#297));
#320=IFCPROPERTYSET('27fFVtG3pLZktaAhN_Nml_',#18,'Geometric Position',$,(#298,#299,#300,#301,#302,#303,#304,#305));
#321=IFCPROPERTYSET('3M$ubXUTd8_tY3XvIRPLHc',#18,'Other',$,(#280,#306));
#322=IFCPROPERTYSET('3nrwnNsHZCQFxXQwSbYZ1A',#18,'Dimensions',$,(#307,#308));
#323=IFCPROPERTYSET('28c6H1qD$ZmtsoElgybusd',#18,'Identity Data',$,(#309,#310,#311));
#324=IFCPROPERTYSET('0T6X7fqhlmubnLmgHsvyoG',#18,'Structural',$,(#312));
#325=IFCPROPERTYSET('0OR6V9NjUT7rH0hSmIfxlF',#18,'Pset_BeamCommon',$,(#260));
#326=IFCAXIS2PLACEMENT3D(#3,$,$);
#328=IFCCARTESIANPOINTLIST2D(((-0.19249999999999984,-0.22500000000000001),(-0.17749999999999985,-0.22500000000000001),(-0.17749999999999985,-0.0074999999999999989),(0.14749999999999902,-0.0074999999999999989),(0.19250000000000031,-0.22500000000000001),(0.20750000000000021,-0.22500000000000001),(0.20750000000000021,0.22500000000000001),(0.19250000000000023,0.22500000000000001),(0.14749999999999902,0.0075000000000000093),(-0.17749999999999985,0.0075000000000000093),(-0.17749999999999985,0.22500000000000001),(-0.19249999999999984,0.22500000000000001),(-0.19249999999999984,-0.22500000000000001)));
#329=IFCINDEXEDPOLYCURVE(#328,$,.F.);
#330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SteelBeam',#329);
#331=IFCCARTESIANPOINT((-1.4499999999999995,-0.,0.0075000000000001957));
#332=IFCAXIS2PLACEMENT3D(#331,#5,#10);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,2.9000000000000004);
#334=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#335=IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#336=IFCSURFACESTYLE('Steel',.BOTH.,(#335));
#337=IFCSTYLEDITEM(#333,(#336),$);
#338=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#333));
#339=IFCCARTESIANPOINTLIST3D(((-1.4499999999999997,0.,1.1517000000000008),(1.4499999999999995,0.,1.1517000000000008)));
#340=IFCINDEXEDPOLYCURVE(#339,$,.F.);
#341=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#340));
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#343=IFCREPRESENTATIONMAP(#342,#338);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCREPRESENTATIONMAP(#344,#341);
#346=IFCBEAMTYPE('0aAmQ224D2lvmSAK5Rw2q2',#18,'SteelBeam:SteelBeam',$,$,(#441,#442,#443,#444,#445,#446,#447),(#343,#345),'430204',$,.BEAM.);
#347=IFCMATERIAL('Steel',$,$);
#348=IFCMAPPEDITEM(#343,#245);
#349=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#348));
#350=IFCMAPPEDITEM(#345,#245);
#351=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#351));
#353=IFCCARTESIANPOINT((1.0226655956504462,-6.6932673652206054,0.43999999999999906));
#354=IFCAXIS2PLACEMENT3D(#353,$,$);
#355=IFCLOCALPLACEMENT(#38,#354);
#356=IFCBEAM('23zmf_2Ej2mP58ubwY4qDO',#18,'SteelBeam:SteelBeam:427803',$,'SteelBeam:SteelBeam',#355,#352,'427803',.BEAM.);
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SteelBeam'),$);
#358=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.9000000000000004),$);
#359=IFCPROPERTYSET('2MdA9U114IYgpozTnLNG_B',#18,'Pset_BeamCommon',$,(#257,#258,#259,#260,#357,#358));
#360=IFCPROPERTYSET('12KDCTfYBcowv2d8PqG_Kz',#18,'Pset_EnvironmentalImpactIndicators',$,(#357));
#361=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SteelBeam'),$);
#362=IFCPROPERTYSET('0uD5Ql_qAFfiQdoeP91N7s',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#361));
#363=IFCPROPERTYSINGLEVALUE('CrossSectionHeight',$,IFCREAL(50.),$);
#364=IFCPROPERTYSET('3k_mwZ$cX8$QzZaBxIQGHk',#18,'Pset_BeamCommon','',(#363));
#365=IFCRELDEFINESBYPROPERTIES('1NGvGf_GTk7vesdRvKCsEu',#18,$,$,(#356),#359);
#366=IFCRELDEFINESBYPROPERTIES('2I6tTJ9nu90mmJ_YV94pcu',#18,$,$,(#356),#360);
#367=IFCRELDEFINESBYPROPERTIES('0GkbGYegRwS$ZlQ3qywQ2H',#18,$,$,(#356),#362);
#368=IFCRELDEFINESBYPROPERTIES('0v_UY17BxoPPqQyD2NXtkH',#18,$,$,(#356),#364);
#369=IFCQUANTITYLENGTH('Length','',$,2.9000000000000004,$);
#370=IFCQUANTITYAREA('CrossSectionArea','',$,0.028837500000000238,$);
#371=IFCQUANTITYAREA('OuterSurfaceArea','',$,7.2187170818615902,$);
#372=IFCQUANTITYAREA('GrossSurfaceArea','',$,7.2763920818615908,$);
#373=IFCQUANTITYAREA('NetSurfaceArea','',$,7.276392081861589,$);
#374=IFCQUANTITYVOLUME('GrossVolume','',$,0.083628750000000696,$);
#375=IFCQUANTITYVOLUME('NetVolume','',$,0.083628750000000474,$);
#376=IFCELEMENTQUANTITY('1inZjTKd$_DhPUfCU2FgpL',#18,'Qto_BeamBaseQuantities',$,$,(#369,#370,#371,#372,#373,#374,#375));
#377=IFCRELDEFINESBYPROPERTIES('3A8KOV_M7AHgZOv4MRVvEj',#18,$,$,(#356),#376);
#378=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SteelBeam'),$);
#379=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SteelBeam: SteelBeam'),$);
#380=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SteelBeam'),$);
#381=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('430204'),$);
#382=IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(1.5916999999999999),$);
#383=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level 1'),$);
#384=IFCPROPERTYSINGLEVALUE('Reference Level Elevation',$,IFCLENGTHMEASURE(2.4999999999999996),$);
#385=IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(1.5916999999999999),$);
#386=IFCPROPERTYSINGLEVALUE('CrossSectionHeight',$,IFCLENGTHMEASURE(50.),$);
#387=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2.7399999999999989),$);
#388=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(4.0916999999999977),$);
#389=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.9000000000000004),$);
#390=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.083628750000000696),$);
#391=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Steel'),$);
#392=IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(2.9000000000000004),$);
#393=IFCPROPERTYSINGLEVALUE('Stick Symbol Location',$,IFCIDENTIFIER('Center of Geometry'),$);
#394=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#395=IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.),$);
#396=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SteelBeam'),$);
#397=IFCPROPERTYSINGLEVALUE('Bolt Spacing',$,IFCLENGTHMEASURE(0.089999999999999997),$);
#398=IFCPROPERTYSINGLEVALUE('Bolt Spacing between Rows',$,IFCLENGTHMEASURE(0.),$);
#399=IFCPROPERTYSINGLEVALUE('Bolt Spacing Two Rows',$,IFCLENGTHMEASURE(0.),$);
#400=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('BS 5950-1:2000'),$);
#401=IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('UB305X165X40'),$);
#402=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SteelBeam'),$);
#403=IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(30),$);
#404=IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.00056000000000000017),$);
#405=IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(9.2600000000000015E-005),$);
#406=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#407=IFCDERIVEDUNITELEMENT(#406,4);
#408=IFCDERIVEDUNIT((#407),.MOMENTOFINERTIAUNIT.,$);
#409=IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCMOMENTOFINERTIAMEASURE(8.5030000000000031E-005),$);
#410=IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCMOMENTOFINERTIAMEASURE(7.6400000000000014E-006),$);
#411=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#412=IFCDERIVEDUNITELEMENT(#411,1);
#413=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#414=IFCDERIVEDUNITELEMENT(#413,-2);
#415=IFCDERIVEDUNIT((#412,#414),.LINEARFORCEUNIT.,$);
#416=IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCLINEARFORCEMEASURE(395.20652808),$);
#417=IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.00062300000000000007),$);
#418=IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.00014200000000000004),$);
#419=IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.00513),$);
#420=IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCMOMENTOFINERTIAMEASURE(1.4700000000000003E-007),$);
#421=IFCDERIVEDUNITELEMENT(#406,6);
#422=IFCDERIVEDUNIT((#421),.WARPINGCONSTANTUNIT.,$);
#423=IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCWARPINGCONSTANTMEASURE(1.6400000000000001E-007),$);
#424=IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(0.22500000000000001),$);
#425=IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#426=IFCPROPERTYSINGLEVALUE('Flange Fillet',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#427=IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(0.010199999999999999),$);
#428=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.40000000000000002),$);
#429=IFCPROPERTYSINGLEVALUE('Sloped Flange Angle',$,IFCPLANEANGLEMEASURE(30.),$);
#430=IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(0.0089000000000000017),$);
#431=IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(0.0060000000000000001),$);
#432=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.45000000000000001),$);
#433=IFCPROPERTYSET('2mdO_YeOCPus$lqdxM$HpQ',#18,'Other',$,(#280,#378,#379,#380,#381));
#434=IFCPROPERTYSET('25WoyRMN6YjnPXlLg8wBLY',#18,'Constraints',$,(#285,#382,#383,#384,#385));
#435=IFCPROPERTYSET('2mEwJG3lLTHM$M5m7ifhsP',#18,'Dimensions',$,(#386,#387,#388,#389,#390));
#436=IFCPROPERTYSET('1FjhgpTCVE_9w0gUJTDu4x',#18,'Identity Data',$,(#200));
#437=IFCPROPERTYSET('1qUkW55mF0r9PDlyaYb3Qq',#18,'Materials and Finishes',$,(#391));
#438=IFCPROPERTYSET('0SXf2ouBj8YTS9SMC$ozlr',#18,'Phasing',$,(#118));
#439=IFCPROPERTYSET('2_loSSh1sPUe$7eZvbB03D',#18,'Structural',$,(#297,#392,#393,#395));
#440=IFCPROPERTYSET('3GlOifJhwPazcGHkKdSTvr',#18,'Geometric Position',$,(#298,#299,#300,#301,#302,#303,#304,#305));
#441=IFCPROPERTYSET('1$3JoL8WUNhQNa3HNWAynB',#18,'Other',$,(#280,#396));
#442=IFCPROPERTYSET('2yQ$YCWuCBX2GDjn4bXtMT',#18,'Dimensions',$,(#397,#398,#399));
#443=IFCPROPERTYSET('20t0b2mAhbBwK7uUYxQa$R',#18,'Identity Data',$,(#400,#401,#402));
#444=IFCPROPERTYSET('0rAZFUEphPlC_wnyNw1gGT',#18,'Structural',$,(#403));
#445=IFCPROPERTYSET('2yFFJM$B4fOyCdHms17Lrd',#18,'Structural Analysis',$,(#404,#405,#409,#410,#416,#417,#418,#419,#420,#423));
#446=IFCPROPERTYSET('284izhPFK1isSY0Nw4YJz$',#18,'Structural Section Geometry',$,(#424,#425,#426,#427,#428,#429,#430,#431,#432));
#447=IFCPROPERTYSET('0BM12CnlqOxOOiBCql6wwV',#18,'Pset_BeamCommon',$,(#260));
#448=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#449=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#450=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#448,#449));
#451=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#35),#450);
#452=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#453=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#454=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#455=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#456=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('349'),$);
#457=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#458=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#459=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#460=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#461=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#462=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#463=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#464=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#465=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#466=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#467=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#468=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#469=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#470=IFCPROPERTYSET('0tOSrY3Y8UxIoP5vUg9VKe',#18,'Other',$,(#452,#453,#454,#455,#456));
#471=IFCPROPERTYSET('1ldjPrTwHwQ4tXSM0kh$Xb',#18,'Constraints',$,(#457));
#472=IFCPROPERTYSET('0G13JGdtIka0GpKSbYG9BD',#18,'Dimensions',$,(#458));
#473=IFCPROPERTYSET('04OP3X2PRixuYR3qWEjsnU',#18,'Identity Data',$,(#119,#459,#460));
#474=IFCPROPERTYSET('30ywHIewDUrORDm0UIpsb0',#18,'Other(Type)',$,(#452,#461));
#475=IFCPROPERTYSET('0i3fTWGfP33cgsfV2j631m',#18,'Constraints(Type)',$,(#462));
#476=IFCPROPERTYSET('1kT4cQ5ow_Th$TyC8quCRg',#18,'Graphics(Type)',$,(#463,#464,#465,#466,#467,#468));
#477=IFCPROPERTYSET('1oQ6lLXUh3ZAigqTsv_3yD',#18,'Identity Data(Type)',$,(#469));
#478=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#73,#162,#254),#35);
#479=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#448,#449));
#480=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#39),#479);
#481=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(2.4999999999999996),$);
#482=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#483=IFCPROPERTYSET('3oRYVYQXI7tYMswHGcsVXy',#18,'Other',$,(#452,#453,#454,#455,#456));
#484=IFCPROPERTYSET('3z1uBxvrDwhc$jFGJGkMae',#18,'Constraints',$,(#481));
#485=IFCPROPERTYSET('2hSJGneJkipR_fA36iYsQx',#18,'Dimensions',$,(#458));
#486=IFCPROPERTYSET('0CUqsyPkrD31JjNEFDz5Z4',#18,'Identity Data',$,(#119,#459,#482));
#487=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#356),#39);
#488=IFCRELAGGREGATES('1rUOgp4KzhRGWwXhZ2bsiS',#18,$,$,#27,(#43));
#489=IFCRELAGGREGATES('3puaTqsaKBqMsBtfwvujVQ',#18,$,$,#43,(#32));
#490=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#32,(#35,#39));
#491=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#492=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#493=IFCPROPERTYSET('0cU4b4Kyh46uwLPD$An9tF',#18,'Pset_BuildingCommon',$,(#44,#491,#492));
#494=IFCPROPERTYSET('1mtWPsKxt_f1B1NGkE_DeL',#18,'Pset_BuildingElementProxyCommon',$,(#44,#259));
#495=IFCPROPERTYSET('3hwim84kaGm7sO4NdCYsKU',#18,'Pset_BuildingStoreyCommon',$,(#44,#449));
#496=IFCPROPERTYSET('1ARMIyHQ4SSq5ZjrNleDI4',#18,'Pset_BuildingSystemCommon',$,(#44));
#497=IFCRELDEFINESBYPROPERTIES('09hDhWKbcxn0qZLs5OZ$4A',#18,$,$,(#32),#493);
#498=IFCRELDEFINESBYPROPERTIES('1ieZ1tz_R46eCRJjgEapt9',#18,$,$,(#32),#494);
#499=IFCRELDEFINESBYPROPERTIES('1zpbokCAzLfN8$SEcHGhfb',#18,$,$,(#32),#495);
#500=IFCRELDEFINESBYPROPERTIES('2PZi2a7D4XbpOEeqCOF5_9',#18,$,$,(#32),#496);
#501=IFCRELASSOCIATESMATERIAL('2oJV5lRuTiuZfgBzLma1ZG',#18,$,$,(#73),#85);
#502=IFCRELASSOCIATESMATERIAL('2C7qXaVUugY6IhO2PZljzB',#18,$,$,(#162),#164);
#503=IFCRELASSOCIATESMATERIAL('1BkZIO07BPwv75cFnS7ra3',#18,$,$,(#243,#254),#244);
#504=IFCRELASSOCIATESMATERIAL('16p3RYJwAf3XxaDtWGrUm0',#18,$,$,(#346,#356),#347);
#505=IFCRELDEFINESBYTYPE('1nEWvwa90mUQukd5HJcPo6',#18,$,$,(#73),#86);
#506=IFCRELDEFINESBYTYPE('0aZPknqfvqUO9ybjjsDHzw',#18,$,$,(#162),#163);
#507=IFCRELDEFINESBYTYPE('3ZfZtF9TG8xmp3hTf$Xmy_',#18,$,$,(#254),#243);
#508=IFCRELDEFINESBYTYPE('3rizl$Z0f37Yxa7pneZZN4',#18,$,$,(#356),#346);
#509=IFCRELDEFINESBYPROPERTIES('3F3e1qQ37OrgRJ995qx3J9',#18,$,$,(#35),#470);
#510=IFCRELDEFINESBYPROPERTIES('3MzGjyn61yEvEvXmM295T_',#18,$,$,(#35),#471);
#511=IFCRELDEFINESBYPROPERTIES('3OOIDgdzSjUG3I7Lz9iDKb',#18,$,$,(#35),#472);
#512=IFCRELDEFINESBYPROPERTIES('17wku3QglovctDPePxsxqY',#18,$,$,(#35),#473);
#513=IFCRELDEFINESBYPROPERTIES('0i3NoA3eLbcVBHhB3Ah7iL',#18,$,$,(#39),#483);
#514=IFCRELDEFINESBYPROPERTIES('17reVzUxePdpHZan9vrCbs',#18,$,$,(#39),#484);
#515=IFCRELDEFINESBYPROPERTIES('1poNjSa9RjH2ySVF$LD7IX',#18,$,$,(#39),#485);
#516=IFCRELDEFINESBYPROPERTIES('2olWpwKQ3B0sh95jdBND9$',#18,$,$,(#39),#486);
#517=IFCRELDEFINESBYPROPERTIES('2ML1IZynBb2abpSmdB9kv7',#18,$,$,(#32,#43),#55);
#518=IFCRELDEFINESBYPROPERTIES('0NeqIW0JNsr1_h_5C86vdk',#18,$,$,(#73),#132);
#519=IFCRELDEFINESBYPROPERTIES('1Ev24ckOXFsRL7SQe7czdY',#18,$,$,(#73),#133);
#520=IFCRELDEFINESBYPROPERTIES('3l3WxP905K3F_Omn4FPLj3',#18,$,$,(#73),#134);
#521=IFCRELDEFINESBYPROPERTIES('0yPYKDeNBFTAdVwLkp4pSi',#18,$,$,(#73),#135);
#522=IFCRELDEFINESBYPROPERTIES('0N8DSf33Y7Qw72Yu8y0o6D',#18,$,$,(#73),#136);
#523=IFCRELDEFINESBYPROPERTIES('2Jz3KKjMSWVTDCpaEIwoO3',#18,$,$,(#73),#137);
#524=IFCRELDEFINESBYPROPERTIES('349XTjzquPBp$FmUOe0slg',#18,$,$,(#162),#212);
#525=IFCRELDEFINESBYPROPERTIES('0HWJsAZDEV_iVhgeWMzLz3',#18,$,$,(#162),#213);
#526=IFCRELDEFINESBYPROPERTIES('0$l1mbGALv9WU636JpXRZ9',#18,$,$,(#162),#214);
#527=IFCRELDEFINESBYPROPERTIES('1lpIfFQoZzvOUVAkpo3sMB',#18,$,$,(#162),#215);
#528=IFCRELDEFINESBYPROPERTIES('1w$ykIV1TRWDqnPacAzfL3',#18,$,$,(#162),#216);
#529=IFCRELDEFINESBYPROPERTIES('3jdAJ_VLnAArl$5CDqLgMp',#18,$,$,(#162),#217);
#530=IFCRELDEFINESBYPROPERTIES('0uqZ59Vefu8_$3gT4LTxad',#18,$,$,(#254),#313);
#531=IFCRELDEFINESBYPROPERTIES('030tFUnO5s9YPedumt79hr',#18,$,$,(#254),#314);
#532=IFCRELDEFINESBYPROPERTIES('0mBK5aUjOMkq7SZmqMAb0s',#18,$,$,(#254),#315);
#533=IFCRELDEFINESBYPROPERTIES('2DTpENsnEaTFVzs_batt2p',#18,$,$,(#254),#316);
#534=IFCRELDEFINESBYPROPERTIES('2yfKxThh2asXHGKgcF8LLW',#18,$,$,(#254),#317);
#535=IFCRELDEFINESBYPROPERTIES('00nCCi0CgFluB4pxSr6ME$',#18,$,$,(#254),#318);
#536=IFCRELDEFINESBYPROPERTIES('3ib2cEK$V32TZU$7xO7J7c',#18,$,$,(#254),#319);
#537=IFCRELDEFINESBYPROPERTIES('2uwP2CRsoE5W5YPEKcWUh4',#18,$,$,(#254),#320);
#538=IFCRELDEFINESBYPROPERTIES('1pvlm_yqE1e2PezpxUMaMg',#18,$,$,(#356),#433);
#539=IFCRELDEFINESBYPROPERTIES('1FrnotE5IrmdlU0nUuycQ_',#18,$,$,(#356),#434);
#540=IFCRELDEFINESBYPROPERTIES('0zCGUgj34uFQLnDBfP7Tmc',#18,$,$,(#356),#435);
#541=IFCRELDEFINESBYPROPERTIES('2fqzUBH8cfJFWbe4njoROg',#18,$,$,(#356),#436);
#542=IFCRELDEFINESBYPROPERTIES('2DSw_stJ7RKP1Kd4lSsLm$',#18,$,$,(#356),#437);
#543=IFCRELDEFINESBYPROPERTIES('0ZOOHexu7W2P1DWXUN7Ey1',#18,$,$,(#356),#438);
#544=IFCRELDEFINESBYPROPERTIES('1Bc7wmIg2m6FOuJQYj8Uoj',#18,$,$,(#356),#439);
#545=IFCRELDEFINESBYPROPERTIES('2OMRtnqjX6TXfCI8Etb7Bw',#18,$,$,(#356),#440);
#546=IFCRELDEFINESBYPROPERTIES('2goSaEYux9XRCVAx0A7MxN',#18,$,$,(#35,#39),#474);
#547=IFCRELDEFINESBYPROPERTIES('0Up5m3tzJpkjwEKhG$6_MB',#18,$,$,(#35,#39),#475);
#548=IFCRELDEFINESBYPROPERTIES('2K6uLr0G3fuaANHXJQHAZ4',#18,$,$,(#35,#39),#476);
#549=IFCRELDEFINESBYPROPERTIES('3P2f6W6rY5ShaoUpxb$4sE',#18,$,$,(#35,#39),#477);
#550=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#61,#71),$);
#551=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#160),$);
#552=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#235,#238,#247,#249,#338,#341,#349,#351),$);
#553=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#554=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#555=IFCMATERIALPROPERTIES('Identity',$,(#553,#554),#85);
#556=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#557=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3280000.),$);
#558=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#557),#85);
#559=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.30000000000000004),$);
#560=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#559),#85);
#561=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#562=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1900.),$);
#563=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#561,#562),#85);
#564=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(2550.),$);
#565=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.30000000000000004),$);
#566=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(3.2799999999999998),$);
#567=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(0.13),$);
#568=IFCPROPERTYSINGLEVALUE('CompressionFractureEnergy',$,IFCREAL(5.4000000000000004),$);
#569=IFCPROPERTYSINGLEVALUE('TensionFractureEnergy',$,IFCREAL(0.20000000000000001),$);
#570=IFCPROPERTYSINGLEVALUE('CompressiveStressElasticBehaviour',$,IFCREAL(1.0900000000000001),$);
#571=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#564,#565,#566,#567,#568,#569,#570),#85);
#572=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Materials'),$);
#573=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#574=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(14673900),$);
#575=IFCPROPERTYSINGLEVALUE('Glow',$,IFCBOOLEAN(.F.),$);
#576=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('StructuralMasonry3'),$);
#577=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#578=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#579=IFCPROPERTYSINGLEVALUE('Transparency',$,IFCINTEGER(0),$);
#580=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#581=IFCPROPERTYSINGLEVALUE('CompressionFractureEnergy',$,IFCENERGYMEASURE(5400.),$);
#582=IFCPROPERTYSINGLEVALUE('CompressiveStressElasticBehaviour',$,IFCPRESSUREMEASURE(1090000.),$);
#583=IFCDERIVEDUNITELEMENT(#406,-3);
#584=IFCDERIVEDUNIT((#412,#583),.MASSDENSITYUNIT.,$);
#585=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1900.),$);
#586=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#587=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(130000.),$);
#588=IFCPROPERTYSINGLEVALUE('TensionFractureEnergy',$,IFCENERGYMEASURE(200.),$);
#589=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(2549999999.9999995),$);
#590=IFCMATERIALPROPERTIES('Other',$,(#572),#85);
#591=IFCMATERIALPROPERTIES('Identity Data',$,(#573),#85);
#592=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#574,#575,#576,#577,#578,#579),#85);
#593=IFCMATERIALPROPERTIES('Structural Analysis',$,(#557,#565,#581,#582,#585,#586,#587,#588,#589),#85);
#594=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#595=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#596=IFCMATERIALPROPERTIES('Identity',$,(#594,#595),#164);
#597=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.20000000000000001),$);
#598=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#597),#164);
#599=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#600=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2300.),$);
#601=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#599,#600),#164);
#602=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(30000.),$);
#603=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#604=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#602,#603),#164);
#605=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#606=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12632256),$);
#607=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Footing'),$);
#608=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#609=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#610=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(2300.),$);
#611=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#612=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(29999999999.999996),$);
#613=IFCMATERIALPROPERTIES('Other',$,(#572),#164);
#614=IFCMATERIALPROPERTIES('Identity Data',$,(#605),#164);
#615=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#575,#579,#606,#607,#608,#609),#164);
#616=IFCMATERIALPROPERTIES('Structural Analysis',$,(#603,#610,#611,#612),#164);
#617=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#618=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#619=IFCMATERIALPROPERTIES('Identity',$,(#617,#618),#244);
#620=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#597),#244);
#621=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#622=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#600,#621),#244);
#623=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#602,#603),#244);
#624=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#625=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(12632256),$);
#626=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Concrete'),$);
#627=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#628=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#629=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#630=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(29999999999.999996),$);
#631=IFCMATERIALPROPERTIES('Other',$,(#572),#244);
#632=IFCMATERIALPROPERTIES('Identity Data',$,(#624),#244);
#633=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#575,#579,#625,#626,#627,#628),#244);
#634=IFCMATERIALPROPERTIES('Structural Analysis',$,(#603,#610,#629,#630),#244);
#635=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#636=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#637=IFCMATERIALPROPERTIES('Identity',$,(#635,#636),#347);
#638=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#559),#347);
#639=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#640=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#641=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#639,#640),#347);
#642=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000.),$);
#643=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#565,#642),#347);
#644=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#645=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7895160),$);
#646=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Steel'),$);
#647=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#648=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#649=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(7850.),$);
#650=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#651=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(209999999999.99997),$);
#652=IFCMATERIALPROPERTIES('Other',$,(#572),#347);
#653=IFCMATERIALPROPERTIES('Identity Data',$,(#644),#347);
#654=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#575,#579,#645,#646,#647,#648),#347);
#655=IFCMATERIALPROPERTIES('Structural Analysis',$,(#565,#649,#650,#651),#347);
#656=IFCUNITASSIGNMENT((#19,#47,#78,#155,#394,#408,#415,#422,#556,#580,#584));
ENDSEC;

END-ISO-10303-21;