ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 5144f1c9-77bd-414f-8096-cd31de11dcfe, VersionGUID: 187904a2-52ec-4bc8-9679-286ec477c4a3, NumberOfSaves: 626]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('beamandFooting.ifc','2025-02-10T11:00:18+00:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (ENU) - IFC 25.2.0.5','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mlauraleonardiT9JLN',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738054062);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-005,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1HHF79Txr1Ju2MpJ4XxYCE',#18,'0001',$,$,'Project Name','Project Status',(#22),#731);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#53,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#32=IFCBUILDING('1HHF79Txr1Ju2MpJ4XxYCF',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,4.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#38,$,'Level 2',.ELEMENT.,4.);
#40=IFCCARTESIANPOINT((0.,0.,8.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('0gAQM3Q5HDhOXLKsdskv7Y',#18,'Level 3',$,'Level:8mm Head',#42,$,'Level 3',.ELEMENT.,8.);
#44=IFCCARTESIANPOINT((0.,0.,11.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#30,#45);
#47=IFCBUILDINGSTOREY('0gAQM3Q5HDhOXLKsdskupu',#18,'Level 4',$,'Level:8mm Head',#46,$,'Level 4',.ELEMENT.,11.);
#48=IFCCARTESIANPOINT((0.,0.,12.200000000000001));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT(#30,#49);
#51=IFCBUILDINGSTOREY('0gAQM3Q5HDhOXLKsdskvBX',#18,'Level 5',$,'Level:8mm Head',#50,$,'Level 5',.ELEMENT.,12.200000000000001);
#52=IFCAXIS2PLACEMENT3D(#3,$,$);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCSITE('1HHF79Txr1Ju2MpJ4XxYCC',#18,'Default',$,$,#53,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#55=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#56=IFCPROPERTYSET('34nh4Yu1U22Nsk8A7QPGTv',#18,'Pset_SiteCommon',$,(#55));
#57=IFCRELDEFINESBYPROPERTIES('1FrSsSvZtEXYVRHr_ErAne',#18,$,$,(#54),#56);
#58=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#59=IFCCARTESIANPOINT((73.032941238663213,-0.68850935393211155,0.));
#60=IFCAXIS2PLACEMENT3D(#59,#9,#8);
#61=IFCLOCALPLACEMENT(#34,#60);
#62=IFCCARTESIANPOINTLIST3D(((0.,1.0503522867906681E-015,0.),(2.6000000000000072,-3.6461666734492656E-015,0.)));
#63=IFCINDEXEDPOLYCURVE(#62,$,.F.);
#64=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#63));
#65=IFCCARTESIANPOINTLIST2D(((2.6000000000000068,0.24999999999999911),(-1.1066957095879198E-016,0.25000000000000383),(1.1066957095879198E-016,-0.25000000000000383),(2.6000000000000076,-0.25000000000000849),(2.6000000000000068,0.24999999999999911)));
#66=IFCINDEXEDPOLYCURVE(#65,$,.F.);
#67=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68=IFCAXIS2PLACEMENT3D(#3,$,$);
#69=IFCEXTRUDEDAREASOLID(#67,#68,#9,3.9999999999999996);
#70=IFCCOLOURRGB($,0.85098039215686272,0.83137254901960789,0.82745098039215681);
#71=IFCSURFACESTYLERENDERING(#70,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#72=IFCSURFACESTYLE('StructuralMasonry4',.BOTH.,(#71));
#73=IFCSTYLEDITEM(#69,(#72),$);
#74=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#69));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#74));
#76=IFCWALL('0cneyOu3fFBv9VTmum2idO',#18,'Basic Wall:StructuralMasonry4_50:314243',$,'Basic Wall:StructuralMasonry4_50',#61,#75,'314243',.NOTDEFINED.);
#77=IFCCARTESIANPOINTLIST2D(((-0.050000000000002168,-0.14346349306045666),(0.050000000000001085,-0.14346349306045666),(0.050000000000002168,0.14346349306044801),(-0.050000000000001085,0.14346349306044801),(-0.050000000000002168,-0.14346349306045666)));
#78=IFCINDEXEDPOLYCURVE(#77,$,.F.);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#78);
#80=IFCCARTESIANPOINT((2.1042547169671635,-0.10653650693955155,3.4699999999999989));
#81=IFCAXIS2PLACEMENT3D(#80,#9,#6);
#82=IFCEXTRUDEDAREASOLID(#79,#81,#9,0.1299999999999997);
#83=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCLOCALPLACEMENT(#34,#60);
#86=IFCOPENINGELEMENT('1aTDrv98Qw2sMBYL2M5Bd$',#18,'Basic Wall:StructuralMasonry4_50:314243:1',$,$,#85,#84,'314243',.OPENING.);
#87=IFCRELVOIDSELEMENT('3Bc3l_KSnz5fHDx7xndvfd',#18,$,$,#76,#86);
#88=IFCCARTESIANPOINTLIST2D(((-0.050000000000002168,-0.14346349306045666),(0.050000000000001085,-0.14346349306045666),(0.050000000000002168,0.14346349306044801),(-0.050000000000001356,0.14346349306044801),(-0.050000000000002168,-0.14346349306045666)));
#89=IFCINDEXEDPOLYCURVE(#88,$,.F.);
#90=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#89);
#91=IFCCARTESIANPOINT((1.4195031446447779,-0.10653650693955259,3.4699999999999989));
#92=IFCAXIS2PLACEMENT3D(#91,#9,#6);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#9,0.1299999999999997);
#94=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCLOCALPLACEMENT(#34,#60);
#97=IFCOPENINGELEMENT('3e9ZeESkrG6$OTdQyrpSGd',#18,'Basic Wall:StructuralMasonry4_50:314243:2',$,$,#96,#95,'314243',.OPENING.);
#98=IFCRELVOIDSELEMENT('0Vz8o9yZoKOqtIwDLdYIHV',#18,$,$,#76,#97);
#99=IFCCARTESIANPOINTLIST2D(((-0.050000000000001897,-0.14346349306045666),(0.050000000000001356,-0.14346349306045666),(0.050000000000002168,0.14346349306044801),(-0.050000000000001085,0.14346349306044801),(-0.050000000000001897,-0.14346349306045666)));
#100=IFCINDEXEDPOLYCURVE(#99,$,.F.);
#101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#100);
#102=IFCCARTESIANPOINT((0.73475157232239319,-0.10653650693955365,3.4699999999999989));
#103=IFCAXIS2PLACEMENT3D(#102,#9,#6);
#104=IFCEXTRUDEDAREASOLID(#101,#103,#9,0.1299999999999997);
#105=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCLOCALPLACEMENT(#34,#60);
#108=IFCOPENINGELEMENT('0vuJICuUW7L_xWvG2JaLR9',#18,'Basic Wall:StructuralMasonry4_50:314243:3',$,$,#107,#106,'314243',.OPENING.);
#109=IFCRELVOIDSELEMENT('3EJwEt98Odp5pmCdvcCeeL',#18,$,$,#76,#108);
#110=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#111=IFCQUANTITYLENGTH('Length',$,$,2.6000000000000072,$);
#112=IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#113=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3000000000000231,$);
#114=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#115=IFCQUANTITYVOLUME('GrossVolume',$,$,5.2195000000000151,$);
#116=IFCQUANTITYAREA('GrossSideArea',$,$,10.43900000000003,$);
#117=IFCQUANTITYAREA('NetSideArea',$,$,10.400000000000029,$);
#118=IFCQUANTITYVOLUME('NetVolume',$,$,5.188809847541286,$);
#119=IFCELEMENTQUANTITY('1mF20$xraaANeGRB8VTF_M',#18,'Qto_WallBaseQuantities',$,$,(#110,#111,#112,#113,#115,#116,#117,#118));
#120=IFCRELDEFINESBYPROPERTIES('0GxPvpt$VV9RWDNZE4VmEr',#18,$,$,(#76),#119);
#121=IFCMATERIAL('StructuralMasonry4',$,$);
#122=IFCWALLTYPE('0cneyOu3fFBv9VTmum2ffT',#18,'Basic Wall:StructuralMasonry4_50',$,$,$,$,'301062',$,.STANDARD.);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralMasonry4_50'),$);
#124=IFCPROPERTYSET('25Jqq5aiWyq94OiCYfT163',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#125=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4_50'),$);
#126=IFCPROPERTYSET('18uyj2BZ0AglvqfLSEZQt7',#18,'Pset_ReinforcementBarPitchOfWall',$,(#125));
#127=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#128=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSET('0CVep9bTZpM8TbDiefGfrh',#18,'Pset_WallCommon',$,(#123,#127,#128,#129));
#131=IFCPROPERTYSET('1bAfG3uNijdSw93RpmF5ow',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#132=IFCPROPERTYSET('106J4DZfYX157I5fV2WCwC',#18,'Pset_OpeningElementCommon',$,(#123));
#133=IFCPROPERTYSET('24HNSxVJfh15J6_2ejx9O8',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#134=IFCPROPERTYSET('04UvrMrVDPuQwhni4R_y5F',#18,'Pset_OpeningElementCommon',$,(#123));
#135=IFCPROPERTYSET('2vT4pVNOMdWAsUR6kx1pbP',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#136=IFCPROPERTYSET('37ltOcpl_cjjbAS1eyod1R',#18,'Pset_OpeningElementCommon',$,(#123));
#137=IFCRELDEFINESBYPROPERTIES('1_Q0qNGpMNGTGeipIUl9CW',#18,$,$,(#76),#124);
#138=IFCRELDEFINESBYPROPERTIES('2wC_Js_O5XRSvP6OZ2G8$G',#18,$,$,(#76),#126);
#139=IFCRELDEFINESBYPROPERTIES('1ECd1UpogyzP1biZ95Nia4',#18,$,$,(#76),#130);
#140=IFCRELDEFINESBYPROPERTIES('1rG1FR0Kba6bcVqx5ACF5K',#18,$,$,(#86),#131);
#141=IFCRELDEFINESBYPROPERTIES('2V4Bjn8XK12PaQRJMbm_SG',#18,$,$,(#86),#132);
#142=IFCRELDEFINESBYPROPERTIES('1ySY7KqK9sPZ$ikAAbBv4C',#18,$,$,(#97),#133);
#143=IFCRELDEFINESBYPROPERTIES('38j9pbazJkz3scEOyYCCGy',#18,$,$,(#97),#134);
#144=IFCRELDEFINESBYPROPERTIES('1mVma9NItUDmIA93ufiqQO',#18,$,$,(#108),#135);
#145=IFCRELDEFINESBYPROPERTIES('1yQRNTaZerpaFBKvScdl1h',#18,$,$,(#108),#136);
#146=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#147=IFCQUANTITYAREA('Area','',$,10.400000000000029,$);
#148=IFCQUANTITYVOLUME('Volume','',$,17.023654355450411,$);
#149=IFCELEMENTQUANTITY('2RBfOgxBNw285kp8rkbTga',#18,'Qto_OpeningElementBaseQuantities',$,$,(#146,#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('1A7VqtVwNZ_8CRHVJf7Z3K',#18,$,$,(#86),#149);
#151=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#152=IFCQUANTITYAREA('Area','',$,10.400000000000029,$);
#153=IFCQUANTITYVOLUME('Volume','',$,17.023654355450411,$);
#154=IFCELEMENTQUANTITY('3mduKREMKRDcAx7fSTQRzY',#18,'Qto_OpeningElementBaseQuantities',$,$,(#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('0M_qauRy2$bBznvLszWk4V',#18,$,$,(#97),#154);
#156=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#157=IFCQUANTITYAREA('Area','',$,10.400000000000029,$);
#158=IFCQUANTITYVOLUME('Volume','',$,17.023654355450411,$);
#159=IFCELEMENTQUANTITY('3UcGIbwFF7kGnHL9_$JOTN',#18,'Qto_OpeningElementBaseQuantities',$,$,(#156,#157,#158));
#160=IFCRELDEFINESBYPROPERTIES('3INItYjsYSPCRdwmt0rsKD',#18,$,$,(#108),#159);
#161=IFCCARTESIANPOINT((67.746651279659247,-0.68850935393210011,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#8);
#163=IFCLOCALPLACEMENT(#34,#162);
#164=IFCCARTESIANPOINTLIST3D(((0.,1.0742609349135673E-015,0.),(2.6000000000000001,5.1309646163144229E-015,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#165));
#167=IFCCARTESIANPOINTLIST2D(((2.6000000000000001,0.25000000000000788),(1.5136590297603127E-016,0.25000000000000383),(-1.5136590297603127E-016,-0.25000000000000383),(2.6000000000000001,-0.24999999999999975),(2.6000000000000001,0.25000000000000788)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCEXTRUDEDAREASOLID(#169,#170,#9,3.9999999999999996);
#172=IFCSTYLEDITEM(#171,(#72),$);
#173=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#171));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#173));
#175=IFCWALL('0cneyOu3fFBv9VTmum2jA3',#18,'Basic Wall:StructuralMasonry4_50:315608',$,'Basic Wall:StructuralMasonry4_50',#163,#174,'315608',.NOTDEFINED.);
#176=IFCCARTESIANPOINTLIST2D(((-0.050000000000001626,-0.12499999999999757),(0.050000000000001626,-0.12499999999999757),(0.050000000000002168,0.12499999999999757),(-0.050000000000000544,0.12499999999999757),(-0.050000000000001626,-0.12499999999999757)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#177);
#179=IFCCARTESIANPOINT((2.1042547169671582,0.1250000000000106,3.4699999999999989));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,0.1299999999999997);
#182=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCLOCALPLACEMENT(#34,#162);
#185=IFCOPENINGELEMENT('3ognTKhrzLUKot1OYP3$LZ',#18,'Basic Wall:StructuralMasonry4_50:315608:1',$,$,#184,#183,'315608',.OPENING.);
#186=IFCRELVOIDSELEMENT('1NWAZYeASbEjm5HKMtVylH',#18,$,$,#175,#185);
#187=IFCCARTESIANPOINTLIST2D(((-0.050000000000002168,-0.12499999999999757),(0.050000000000001356,-0.12499999999999757),(0.050000000000002168,0.12499999999999757),(-0.050000000000001356,0.12499999999999757),(-0.050000000000002168,-0.12499999999999757)));
#188=IFCINDEXEDPOLYCURVE(#187,$,.F.);
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#188);
#190=IFCCARTESIANPOINT((1.4195031446447732,0.12500000000000952,3.4699999999999989));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCEXTRUDEDAREASOLID(#189,#191,#9,0.1299999999999997);
#193=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCLOCALPLACEMENT(#34,#162);
#196=IFCOPENINGELEMENT('2qOHn5M0mIKpGepyfdfNn3',#18,'Basic Wall:StructuralMasonry4_50:315608:2',$,$,#195,#194,'315608',.OPENING.);
#197=IFCRELVOIDSELEMENT('1uWOahgyftS7ch5MiX3A1m',#18,$,$,#175,#196);
#198=IFCCARTESIANPOINTLIST2D(((-0.050000000000002438,-0.12499999999999757),(0.050000000000001085,-0.12499999999999757),(0.050000000000002168,0.12499999999999757),(-0.050000000000001626,0.12499999999999757),(-0.050000000000002438,-0.12499999999999757)));
#199=IFCINDEXEDPOLYCURVE(#198,$,.F.);
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralMasonry4_50',#199);
#201=IFCCARTESIANPOINT((0.73475157232238808,0.12500000000000847,3.4699999999999989));
#202=IFCAXIS2PLACEMENT3D(#201,$,$);
#203=IFCEXTRUDEDAREASOLID(#200,#202,#9,0.1299999999999997);
#204=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCLOCALPLACEMENT(#34,#162);
#207=IFCOPENINGELEMENT('2s_neooZHAns74rt8aTWov',#18,'Basic Wall:StructuralMasonry4_50:315608:3',$,$,#206,#205,'315608',.OPENING.);
#208=IFCRELVOIDSELEMENT('0_gnj$2lj_PMYG$toh4lvE',#18,$,$,#175,#207);
#209=IFCQUANTITYLENGTH('Height',$,$,3.9999999999999996,$);
#210=IFCQUANTITYLENGTH('Length',$,$,2.6000000000000001,$);
#211=IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#212=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.30000000000002,$);
#213=IFCQUANTITYVOLUME('GrossVolume',$,$,5.2195,$);
#214=IFCQUANTITYAREA('GrossSideArea',$,$,10.439,$);
#215=IFCQUANTITYAREA('NetSideArea',$,$,10.399999999999999,$);
#216=IFCQUANTITYVOLUME('NetVolume',$,$,5.1902499999999856,$);
#217=IFCELEMENTQUANTITY('26JFvTYiVe4AEQ8S3zdAuT',#18,'Qto_WallBaseQuantities',$,$,(#209,#210,#211,#212,#213,#214,#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('2nWqoxUAXRQSv_hYRXZBSB',#18,$,$,(#175),#217);
#219=IFCPROPERTYSET('0turG7Wu2pNlxeQ$pzc3Z_',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4_50'),$);
#221=IFCPROPERTYSET('27tx85MVKViqwe73XZcFwr',#18,'Pset_ReinforcementBarPitchOfWall',$,(#220));
#222=IFCPROPERTYSET('2AUMmXoQKsourbe4z9XQ8n',#18,'Pset_WallCommon',$,(#123,#127,#128,#129));
#223=IFCPROPERTYSET('3610yKNuUHlMpNQohViL2m',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#224=IFCPROPERTYSET('0ZrwgIH6xaDaUOka$Ozbf2',#18,'Pset_OpeningElementCommon',$,(#123));
#225=IFCPROPERTYSET('0Pcb6JLEebpaFvZEGw8gna',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#226=IFCPROPERTYSET('2tS0QHK6EyoL6z_UZbKibh',#18,'Pset_OpeningElementCommon',$,(#123));
#227=IFCPROPERTYSET('3BkWVPl_G6P4WxVLMg2ysm',#18,'Pset_EnvironmentalImpactIndicators',$,(#123));
#228=IFCPROPERTYSET('2vLNsT3$9DHaM3gMtPuFHM',#18,'Pset_OpeningElementCommon',$,(#123));
#229=IFCRELDEFINESBYPROPERTIES('364w$nJmR2UnpASpLr4JfS',#18,$,$,(#175),#219);
#230=IFCRELDEFINESBYPROPERTIES('0$V8FWKycZdjVP$dNYzLW_',#18,$,$,(#175),#221);
#231=IFCRELDEFINESBYPROPERTIES('0eiay6AJ9RYBGj74tRTsOV',#18,$,$,(#175),#222);
#232=IFCRELDEFINESBYPROPERTIES('3TDHRW$Ijc4XWPLCiQeCWH',#18,$,$,(#185),#223);
#233=IFCRELDEFINESBYPROPERTIES('1zarqK4316AhyB7QBn1jj2',#18,$,$,(#185),#224);
#234=IFCRELDEFINESBYPROPERTIES('2EiLVsCtW6ROOK1mr9p3Aq',#18,$,$,(#196),#225);
#235=IFCRELDEFINESBYPROPERTIES('1Gu1P97YnRH4aN09UrsOy2',#18,$,$,(#196),#226);
#236=IFCRELDEFINESBYPROPERTIES('2EvyTSv$HNV4Ae_Mbijn7p',#18,$,$,(#207),#227);
#237=IFCRELDEFINESBYPROPERTIES('1sxsSESPlO0wkr2Sk51Soa',#18,$,$,(#207),#228);
#238=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#239=IFCQUANTITYAREA('Area','',$,10.399999999999999,$);
#240=IFCQUANTITYVOLUME('Volume','',$,17.028379265091814,$);
#241=IFCELEMENTQUANTITY('19iQzcRG$DZ8HWd3kRfrHB',#18,'Qto_OpeningElementBaseQuantities',$,$,(#238,#239,#240));
#242=IFCRELDEFINESBYPROPERTIES('1JRJvMWZtqHmxnblKW9ZT$',#18,$,$,(#185),#241);
#243=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#244=IFCQUANTITYAREA('Area','',$,10.399999999999999,$);
#245=IFCQUANTITYVOLUME('Volume','',$,17.028379265091814,$);
#246=IFCELEMENTQUANTITY('2Xekz8oW30OBonw4L03z6c',#18,'Qto_OpeningElementBaseQuantities',$,$,(#243,#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('1Z9yqfafZfYZILsbXyoIqr',#18,$,$,(#196),#246);
#248=IFCQUANTITYLENGTH('Width','',$,0.5,$);
#249=IFCQUANTITYAREA('Area','',$,10.399999999999999,$);
#250=IFCQUANTITYVOLUME('Volume','',$,17.028379265091814,$);
#251=IFCELEMENTQUANTITY('0kPlmu8rlTDcwVucPczZWj',#18,'Qto_OpeningElementBaseQuantities',$,$,(#248,#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('0v3kyfNvx6wedrNFWFynzP',#18,$,$,(#207),#251);
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#255=IFCCARTESIANPOINTLIST2D(((-0.06499999999999985,-0.050000000000001897),(0.06499999999999985,-0.050000000000001626),(0.06499999999999985,0.050000000000001626),(-0.06499999999999985,0.050000000000001626),(-0.06499999999999985,-0.050000000000001897)));
#256=IFCINDEXEDPOLYCURVE(#255,$,.F.);
#257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralTimber',#256);
#258=IFCCARTESIANPOINT((67.746651279659247,-1.4232609262544875,3.5349999999999988));
#259=IFCAXIS2PLACEMENT3D(#258,#5,#10);
#260=IFCEXTRUDEDAREASOLID(#257,#259,#9,5.3232169451248641);
#261=IFCCOLOURRGB($,0.74117647058823533,0.4823529411764706,0.4823529411764706);
#262=IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#263=IFCSURFACESTYLE('StructuralTimber',.BOTH.,(#262));
#264=IFCSTYLEDITEM(#260,(#263),$);
#265=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#260));
#266=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#267=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#268=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#266);
#269=IFCCONVERSIONBASEDUNIT(#267,.PLANEANGLEUNIT.,'DEGREE',#268);
#270=IFCCARTESIANPOINTLIST3D(((-0.46500000000000152,2.4364510409213909E-015,-2.2249535547302914E-015),(-0.46500000000000152,-1.4709768466242971E-014,5.299999999999998)));
#271=IFCINDEXEDPOLYCURVE(#270,$,.F.);
#272=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#271));
#273=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCREPRESENTATIONMAP(#273,#265);
#275=IFCCARTESIANPOINT((67.746651279659247,-1.4232609262544875,3.5349999999999988));
#276=IFCAXIS2PLACEMENT3D(#275,#5,#10);
#277=IFCREPRESENTATIONMAP(#276,#272);
#278=IFCBEAMTYPE('1hDLpYUL549uW6IlM1v8zP',#18,'TimberBeam:StructuralTimber',$,$,(#316),(#274,#277),'392027',$,.BEAM.);
#279=IFCMATERIAL('StructuralTimber',$,$);
#280=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#281=IFCMAPPEDITEM(#274,#280);
#282=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#281));
#283=IFCMAPPEDITEM(#277,#280);
#284=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#284));
#286=IFCCARTESIANPOINT((0.,0.,-4.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCLOCALPLACEMENT(#38,#287);
#289=IFCBEAM('1hDLpYUL549uW6GlM1v8zP',#18,'TimberBeam:StructuralTimber:639771',$,'TimberBeam:StructuralTimber',#288,#285,'639771',.BEAM.);
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralTimber'),$);
#291=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.3000000000000007),$);
#292=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#293=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#294=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#296=IFCPROPERTYSET('2CZY$vEICszkn7v19adGtM',#18,'Pset_BeamCommon',$,(#290,#291,#292,#293,#294,#295));
#297=IFCPROPERTYSET('2_pt76VnCmwfWZnJQWeYsS',#18,'Pset_EnvironmentalImpactIndicators',$,(#290));
#298=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralTimber'),$);
#299=IFCPROPERTYSET('0X774uvznmljOnn6aDBTkN',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#298));
#300=IFCPROPERTYSINGLEVALUE('CrossSectionBase',$,IFCREAL(100.),$);
#301=IFCPROPERTYSINGLEVALUE('CrossSectionHeight',$,IFCREAL(130.),$);
#302=IFCPROPERTYSET('2amUtlWDD7vx1SOSg_NmZW',#18,'Pset_BeamCommon','',(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('045wC42Gi398fTMi6K_kzS',#18,$,$,(#289),#296);
#304=IFCRELDEFINESBYPROPERTIES('1O986b8rCfQH_phnMAtYPT',#18,$,$,(#289),#297);
#305=IFCRELDEFINESBYPROPERTIES('2UMdLzNROQxFoilQWnEuos',#18,$,$,(#289),#299);
#306=IFCRELDEFINESBYPROPERTIES('1G8KaCxvYapH0Ntv$zwKER',#18,$,$,(#289),#302);
#307=IFCQUANTITYLENGTH('Length','',$,5.3000000000000007,$);
#308=IFCQUANTITYAREA('CrossSectionArea','',$,0.013000000000000391,$);
#309=IFCQUANTITYAREA('OuterSurfaceArea','',$,2.4486797947574703,$);
#310=IFCQUANTITYAREA('GrossSurfaceArea','',$,2.474679794757471,$);
#311=IFCQUANTITYAREA('NetSurfaceArea','',$,2.4746797947574706,$);
#312=IFCQUANTITYVOLUME('GrossVolume','',$,0.069201820286625318,$);
#313=IFCQUANTITYVOLUME('NetVolume','',$,0.069201820286625401,$);
#314=IFCELEMENTQUANTITY('3aoTKLJFefwwEsT0v9F2jH',#18,'Qto_BeamBaseQuantities',$,$,(#307,#308,#309,#310,#311,#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('3cQOuOgGI8GxNkAbi5UI47',#18,$,$,(#289),#314);
#316=IFCPROPERTYSET('1YPP9IwGKA7Nue$w9Jc0iu',#18,'Pset_BeamCommon',$,(#295));
#317=IFCAXIS2PLACEMENT3D(#3,$,$);
#319=IFCCARTESIANPOINTLIST2D(((-0.06499999999999985,-0.050000000000001897),(0.06499999999999985,-0.050000000000001626),(0.06499999999999985,0.050000000000001626),(-0.06499999999999985,0.050000000000001626),(-0.06499999999999985,-0.050000000000001897)));
#320=IFCINDEXEDPOLYCURVE(#319,$,.F.);
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralTimber',#320);
#322=IFCCARTESIANPOINT((67.746651279659247,-2.1080124985768727,3.5349999999999988));
#323=IFCAXIS2PLACEMENT3D(#322,#5,#10);
#324=IFCEXTRUDEDAREASOLID(#321,#323,#9,5.3232169451248641);
#325=IFCSTYLEDITEM(#324,(#263),$);
#326=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#324));
#327=IFCCARTESIANPOINTLIST3D(((-0.46500000000000152,2.4364510409213838E-015,-1.0574874309554616E-017),(-0.46500000000000152,-1.4709768466242981E-014,5.3000000000000007)));
#328=IFCINDEXEDPOLYCURVE(#327,$,.F.);
#329=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#328));
#330=IFCAXIS2PLACEMENT3D(#3,$,$);
#331=IFCREPRESENTATIONMAP(#330,#326);
#332=IFCCARTESIANPOINT((67.746651279659247,-2.1080124985768727,3.5349999999999988));
#333=IFCAXIS2PLACEMENT3D(#332,#5,#10);
#334=IFCREPRESENTATIONMAP(#333,#329);
#335=IFCBEAMTYPE('1hDLpYUL549uW6IlM1v8_i',#18,'TimberBeam:StructuralTimber',$,$,(#363),(#331,#334),'392027',$,.BEAM.);
#336=IFCMAPPEDITEM(#331,#280);
#337=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#336));
#338=IFCMAPPEDITEM(#334,#280);
#339=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#339));
#341=IFCCARTESIANPOINT((0.,0.,-4.));
#342=IFCAXIS2PLACEMENT3D(#341,$,$);
#343=IFCLOCALPLACEMENT(#38,#342);
#344=IFCBEAM('1hDLpYUL549uW6GlM1v8_i',#18,'TimberBeam:StructuralTimber:639982',$,'TimberBeam:StructuralTimber',#343,#340,'639982',.BEAM.);
#345=IFCPROPERTYSET('07YGIdoS0qTPhDRDpUE1Cq',#18,'Pset_BeamCommon',$,(#290,#291,#292,#293,#294,#295));
#346=IFCPROPERTYSET('0ffJq3Kq7A95weGsV4nJNL',#18,'Pset_EnvironmentalImpactIndicators',$,(#290));
#347=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralTimber'),$);
#348=IFCPROPERTYSET('1u3AHGLTXcjdaaU5p33k71',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#347));
#349=IFCPROPERTYSET('2bcuATMI1AwBsa4YmUdR46',#18,'Pset_BeamCommon','',(#300,#301));
#350=IFCRELDEFINESBYPROPERTIES('0b8N7f$T55sp0rH6OvMdTM',#18,$,$,(#344),#345);
#351=IFCRELDEFINESBYPROPERTIES('16vAu_DsSmynrtBhJs9UZX',#18,$,$,(#344),#346);
#352=IFCRELDEFINESBYPROPERTIES('2i7cnckxnbqosG35f7fa85',#18,$,$,(#344),#348);
#353=IFCRELDEFINESBYPROPERTIES('1F2CX3Keom3Te07sWp85bP',#18,$,$,(#344),#349);
#354=IFCQUANTITYLENGTH('Length','',$,5.3000000000000007,$);
#355=IFCQUANTITYAREA('CrossSectionArea','',$,0.013000000000000391,$);
#356=IFCQUANTITYAREA('OuterSurfaceArea','',$,2.4486797947574703,$);
#357=IFCQUANTITYAREA('GrossSurfaceArea','',$,2.474679794757471,$);
#358=IFCQUANTITYAREA('NetSurfaceArea','',$,2.4746797947574706,$);
#359=IFCQUANTITYVOLUME('GrossVolume','',$,0.069201820286625318,$);
#360=IFCQUANTITYVOLUME('NetVolume','',$,0.069201820286625401,$);
#361=IFCELEMENTQUANTITY('1ACHk$$uPc_tggHda3vfJw',#18,'Qto_BeamBaseQuantities',$,$,(#354,#355,#356,#357,#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('3KyySaMy8P90G803v6tSJx',#18,$,$,(#344),#361);
#363=IFCPROPERTYSET('2l8J7Bt6NIjGieham$spJJ',#18,'Pset_BeamCommon',$,(#295));
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCCARTESIANPOINTLIST2D(((-0.06499999999999985,-0.050000000000001626),(0.06499999999999985,-0.050000000000001626),(0.06499999999999985,0.050000000000001626),(-0.06499999999999985,0.050000000000001626),(-0.06499999999999985,-0.050000000000001626)));
#367=IFCINDEXEDPOLYCURVE(#366,$,.F.);
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StructuralTimber',#367);
#369=IFCCARTESIANPOINT((67.746651279659247,-2.792764070899258,3.5349999999999988));
#370=IFCAXIS2PLACEMENT3D(#369,#5,#10);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,5.3232169451248641);
#372=IFCSTYLEDITEM(#371,(#263),$);
#373=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#371));
#374=IFCCARTESIANPOINTLIST3D(((-0.46500000000000152,2.7071678232459746E-015,2.205918780973093E-015),(-0.46500000000000152,-1.4439051683918389E-014,5.3000000000000025)));
#375=IFCINDEXEDPOLYCURVE(#374,$,.F.);
#376=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#375));
#377=IFCAXIS2PLACEMENT3D(#3,$,$);
#378=IFCREPRESENTATIONMAP(#377,#373);
#379=IFCCARTESIANPOINT((67.746651279659247,-2.792764070899258,3.5349999999999988));
#380=IFCAXIS2PLACEMENT3D(#379,#5,#10);
#381=IFCREPRESENTATIONMAP(#380,#376);
#382=IFCBEAMTYPE('1hDLpYUL549uW6IlM1v8_q',#18,'TimberBeam:StructuralTimber',$,$,(#410),(#378,#381),'392027',$,.BEAM.);
#383=IFCMAPPEDITEM(#378,#280);
#384=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#383));
#385=IFCMAPPEDITEM(#381,#280);
#386=IFCSHAPEREPRESENTATION(#23,'Axis','MappedRepresentation',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#384,#386));
#388=IFCCARTESIANPOINT((0.,0.,-4.));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#390=IFCLOCALPLACEMENT(#38,#389);
#391=IFCBEAM('1hDLpYUL549uW6GlM1v8_q',#18,'TimberBeam:StructuralTimber:639990',$,'TimberBeam:StructuralTimber',#390,#387,'639990',.BEAM.);
#392=IFCPROPERTYSET('1GrHo8ATUlHOHzht5mC2v7',#18,'Pset_BeamCommon',$,(#290,#291,#292,#293,#294,#295));
#393=IFCPROPERTYSET('0FRUejvHhVFvSRK7ZK5A1u',#18,'Pset_EnvironmentalImpactIndicators',$,(#290));
#394=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralTimber'),$);
#395=IFCPROPERTYSET('1rnj$MJdrOHz1rUsNi$871',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#394));
#396=IFCPROPERTYSET('1ukO_O4UXCJwElnfMJCjJn',#18,'Pset_BeamCommon','',(#300,#301));
#397=IFCRELDEFINESBYPROPERTIES('2mjaFuyU15j4w7Qs0SzBe7',#18,$,$,(#391),#392);
#398=IFCRELDEFINESBYPROPERTIES('1R$CnhGVMVQ4eFuaxijScv',#18,$,$,(#391),#393);
#399=IFCRELDEFINESBYPROPERTIES('0Tw44nrmxi4iXndwBkO4dO',#18,$,$,(#391),#395);
#400=IFCRELDEFINESBYPROPERTIES('186$fz5t5zp4HvPO9ljvPO',#18,$,$,(#391),#396);
#401=IFCQUANTITYLENGTH('Length','',$,5.3000000000000007,$);
#402=IFCQUANTITYAREA('CrossSectionArea','',$,0.013000000000000391,$);
#403=IFCQUANTITYAREA('OuterSurfaceArea','',$,2.448679794757469,$);
#404=IFCQUANTITYAREA('GrossSurfaceArea','',$,2.4746797947574697,$);
#405=IFCQUANTITYAREA('NetSurfaceArea','',$,2.4746797947574706,$);
#406=IFCQUANTITYVOLUME('GrossVolume','',$,0.069201820286625318,$);
#407=IFCQUANTITYVOLUME('NetVolume','',$,0.069201820286625401,$);
#408=IFCELEMENTQUANTITY('2hVlM7aS5N2v1liVmpNg5t',#18,'Qto_BeamBaseQuantities',$,$,(#401,#402,#403,#404,#405,#406,#407));
#409=IFCRELDEFINESBYPROPERTIES('1cdU3tfQCCFed7Li1NgYAs',#18,$,$,(#391),#408);
#410=IFCPROPERTYSET('2gO4zOxK9k7zuzSkRHEeUF',#18,'Pset_BeamCommon',$,(#295));
#411=IFCAXIS2PLACEMENT3D(#3,$,$);
#412=IFCLOCALPLACEMENT(#38,#411);
#419=IFCCARTESIANPOINTLIST2D(((67.996651279659247,-3.1885093539321003),(67.996651279659247,-0.83850935393210124),(72.782941238663213,-0.83850935393211667),(72.782941238663213,-3.1885093539321159),(67.996651279659247,-3.1885093539321003)));
#420=IFCINDEXEDPOLYCURVE(#419,$,.F.);
#421=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#454));
#423=IFCSLAB('0VCUOOH0nEuRxc28jG$T6J',#18,'Floor:BasicTimberFloor:947502',$,'Floor:BasicTimberFloor',#412,#422,'947502',.FLOOR.);
#424=IFCCARTESIANPOINTLIST2D(((-2.3931449795019786,-1.1749999999999996),(2.3931449795019861,-1.1749999999999996),(2.3931449795019786,1.1749999999999994),(-2.3931449795019861,1.1749999999999996),(-2.3931449795019786,-1.1749999999999996)));
#425=IFCINDEXEDPOLYCURVE(#424,$,.F.);
#426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BasicTimberFloor',#425);
#427=IFCCARTESIANPOINT((70.38979625916123,-2.0135093539321085,-0.2699999999999998));
#428=IFCAXIS2PLACEMENT3D(#427,#9,#6);
#429=IFCEXTRUDEDAREASOLID(#426,#428,#9,0.0099999999999998927);
#430=IFCCARTESIANPOINTLIST2D(((-2.3931449795019786,-1.1749999999999996),(2.3931449795019861,-1.1749999999999996),(2.3931449795019786,1.1749999999999994),(-2.3931449795019861,1.1749999999999996),(-2.3931449795019786,-1.1749999999999996)));
#431=IFCINDEXEDPOLYCURVE(#430,$,.F.);
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BasicTimberFloor',#431);
#433=IFCCARTESIANPOINT((70.38979625916123,-2.0135093539321085,-0.31999999999999978));
#434=IFCAXIS2PLACEMENT3D(#433,#9,#6);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,0.050000000000000003);
#436=IFCCARTESIANPOINTLIST2D(((-2.3931449795019786,-1.1749999999999996),(2.3931449795019861,-1.1749999999999996),(2.3931449795019786,1.1749999999999994),(-2.3931449795019861,1.1749999999999996),(-2.3931449795019786,-1.1749999999999996)));
#437=IFCINDEXEDPOLYCURVE(#436,$,.F.);
#438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BasicTimberFloor',#437);
#439=IFCCARTESIANPOINT((70.38979625916123,-2.0135093539321085,-0.40000000000000002));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#6);
#441=IFCEXTRUDEDAREASOLID(#438,#440,#9,0.080000000000000224);
#442=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#443=IFCSURFACESTYLERENDERING(#442,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#444=IFCSURFACESTYLE('Flooring',.BOTH.,(#443));
#445=IFCSTYLEDITEM(#429,(#444),$);
#446=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#447=IFCSURFACESTYLERENDERING(#446,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#448=IFCSURFACESTYLE('Substrate',.BOTH.,(#447));
#449=IFCSTYLEDITEM(#435,(#448),$);
#450=IFCCOLOURRGB($,0.51764705882352946,0.35294117647058826,0.10980392156862745);
#451=IFCSURFACESTYLERENDERING(#450,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#452=IFCSURFACESTYLE('TimberBoard',.BOTH.,(#451));
#453=IFCSTYLEDITEM(#441,(#452),$);
#454=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#429,#435,#441));
#455=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#429));
#456=IFCSHAPEASPECT((#455),'Flooring',$,.U.,#422);
#457=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#435));
#458=IFCSHAPEASPECT((#457),'Substrate',$,.U.,#422);
#459=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#441));
#460=IFCSHAPEASPECT((#459),'TimberBoard',$,.U.,#422);
#461=IFCSLABTYPE('3OvOGo7SzEgvtOhVb2wSX7',#18,'Floor:BasicTimberFloor',$,$,$,$,'992923',$,.FLOOR.);
#462=IFCMATERIAL('Flooring',$,$);
#463=IFCMATERIAL('Substrate',$,$);
#464=IFCMATERIAL('TimberBoard',$,$);
#465=IFCMATERIALCONSTITUENT('Flooring',$,#462,$,$);
#466=IFCQUANTITYLENGTH('Width',$,$,0.01,$);
#467=IFCMATERIALCONSTITUENT('Substrate',$,#463,$,$);
#468=IFCQUANTITYLENGTH('Width',$,$,0.050000000000000003,$);
#469=IFCMATERIALCONSTITUENT('TimberBoard',$,#464,$,$);
#470=IFCQUANTITYLENGTH('Width',$,$,0.080000000000000002,$);
#471=IFCMATERIALCONSTITUENTSET('Floor:BasicTimberFloor',$,(#465,#467,#469));
#472=IFCPHYSICALCOMPLEXQUANTITY('Flooring',$,(#466),'Layer',$,$);
#473=IFCPHYSICALCOMPLEXQUANTITY('Substrate',$,(#468),'Layer',$,$);
#474=IFCPHYSICALCOMPLEXQUANTITY('TimberBoard',$,(#470),'Layer',$,$);
#475=IFCQUANTITYLENGTH('Width',$,$,0.14000000000000001,$);
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BasicTimberFloor'),$);
#477=IFCPROPERTYSET('0vM5ctcrTW07SsfwrizhCz',#18,'Pset_EnvironmentalImpactIndicators',$,(#476));
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('BasicTimberFloor'),$);
#479=IFCPROPERTYSET('23Fn9EPVgoXDv039onQz4d',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#478));
#480=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#481=IFCPROPERTYSET('2r$3Wl1aJQaNSuJYTvLK0Z',#18,'Pset_SlabCommon',$,(#128,#294,#476,#480));
#482=IFCRELDEFINESBYPROPERTIES('2Cq7zLwPPpNLbx8s$HPCoj',#18,$,$,(#423),#477);
#483=IFCRELDEFINESBYPROPERTIES('1KPgjU0BfvFywojuAgYF3d',#18,$,$,(#423),#479);
#484=IFCRELDEFINESBYPROPERTIES('24vh52DhoeAszgYFgmrm0H',#18,$,$,(#423),#481);
#485=IFCQUANTITYLENGTH('Width','',$,2.3499999999999992,$);
#486=IFCQUANTITYLENGTH('Length','',$,4.7862899590039722,$);
#487=IFCQUANTITYLENGTH('Depth','',$,0.080000000000000224,$);
#488=IFCQUANTITYLENGTH('Perimeter','',$,46.826049599763543,$);
#489=IFCQUANTITYAREA('GrossArea','',$,11.247781403659314,$);
#490=IFCQUANTITYAREA('NetArea','',$,11.247781403659314,$);
#491=IFCQUANTITYVOLUME('GrossVolume','',$,0.89982251229274757,$);
#492=IFCQUANTITYVOLUME('NetVolume','',$,1.574689396512305,$);
#493=IFCELEMENTQUANTITY('3eAWrCVxSfOFc2pCf6HDUJ',#18,'Qto_SlabBaseQuantities',$,$,(#472,#473,#474,#475,#486,#487,#488,#489,#490,#491,#492));
#494=IFCRELDEFINESBYPROPERTIES('3bLI6MsJ$oKaMqJX212N0Z',#18,$,$,(#423),#493);
#495=IFCAXIS2PLACEMENT3D(#3,$,$);
#496=IFCLOCALPLACEMENT(#34,#495);
#497=IFCCARTESIANPOINTLIST2D(((-1.3000000000000007,-0.45000000000000168),(1.2999999999999994,-0.45000000000000168),(1.3000000000000003,0.45000000000000168),(-1.2999999999999989,0.45000000000000168),(-1.3000000000000007,-0.45000000000000168)));
#498=IFCINDEXEDPOLYCURVE(#497,$,.F.);
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'MasonryFooting',#498);
#500=IFCCARTESIANPOINT((67.746651279659247,-1.9885093539321006,-1.));
#501=IFCAXIS2PLACEMENT3D(#500,#9,#8);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#9,1.);
#503=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#504=IFCSURFACESTYLERENDERING(#503,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#505=IFCSURFACESTYLE('MasonryFooting',.BOTH.,(#504));
#506=IFCSTYLEDITEM(#502,(#505),$);
#507=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#502));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCFOOTING('2Dy1T9xyLBIfHEchWtG_RB',#18,'Wall Foundation:MasonryFooting:1018959',$,'Wall Foundation:MasonryFooting',#496,#508,'1018959',.STRIP_FOOTING.);
#510=IFCFOOTINGTYPE('11y2W35VzEePqJypuJ$wDo',#18,'Wall Foundation:MasonryFooting',$,$,$,$,'62389',$,.STRIP_FOOTING.);
#511=IFCMATERIAL('MasonryFooting',$,$);
#512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MasonryFooting'),$);
#513=IFCPROPERTYSET('1X_BP88$0RbkJKNrBiAC5D',#18,'Pset_EnvironmentalImpactIndicators',$,(#512));
#514=IFCPROPERTYSET('3DNX2ATB3m228RlTyyDQ$6',#18,'Pset_FootingCommon',$,(#512));
#515=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#516=IFCPROPERTYSET('2UYCtvexgiflLD95g8UKJH',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#515));
#517=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#518=IFCPROPERTYSET('1DDmSbm5AtUJZarCehin3d',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#517));
#519=IFCRELDEFINESBYPROPERTIES('23ihz5V0MPQN4B1jK4qXSB',#18,$,$,(#509),#513);
#520=IFCRELDEFINESBYPROPERTIES('2xrrNE7VW1gOuvb3l4z1lj',#18,$,$,(#509),#514);
#521=IFCRELDEFINESBYPROPERTIES('34AM5sBqroDf_3VHCfAuRI',#18,$,$,(#509),#516);
#522=IFCRELDEFINESBYPROPERTIES('3_B6OPWtpmfX4WixMMgLHe',#18,$,$,(#509),#518);
#523=IFCQUANTITYLENGTH('Length','',$,2.5999999999999996,$);
#524=IFCQUANTITYLENGTH('Width','',$,0.90000000000000002,$);
#525=IFCQUANTITYLENGTH('Height','',$,0.90000000000000335,$);
#526=IFCQUANTITYAREA('CrossSectionArea','',$,2.3400000000000087,$);
#527=IFCQUANTITYAREA('OuterSurfaceArea','',$,7.0000000000000071,$);
#528=IFCQUANTITYAREA('GrossSurfaceArea','',$,11.680000000000025,$);
#529=IFCQUANTITYVOLUME('GrossVolume','',$,2.3400000000000083,$);
#530=IFCQUANTITYVOLUME('NetVolume','',$,2.3400000000000087,$);
#531=IFCELEMENTQUANTITY('2tLZbt7y_6YtihkEh1vV$i',#18,'Qto_FootingBaseQuantities',$,$,(#523,#524,#525,#526,#527,#528,#529,#530));
#532=IFCRELDEFINESBYPROPERTIES('12Zts348pwrDhBE4AxDjV9',#18,$,$,(#509),#531);
#533=IFCAXIS2PLACEMENT3D(#3,$,$);
#534=IFCLOCALPLACEMENT(#34,#533);
#535=IFCCARTESIANPOINTLIST2D(((-1.3000000000000045,-0.45000000000000168),(1.3000000000000032,-0.45000000000000168),(1.3000000000000036,0.45000000000000168),(-1.3000000000000027,0.45000000000000168),(-1.3000000000000045,-0.45000000000000168)));
#536=IFCINDEXEDPOLYCURVE(#535,$,.F.);
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'MasonryFooting',#536);
#538=IFCCARTESIANPOINT((73.032941238663213,-1.988509353932115,-1.));
#539=IFCAXIS2PLACEMENT3D(#538,#9,#8);
#540=IFCEXTRUDEDAREASOLID(#537,#539,#9,1.);
#541=IFCSTYLEDITEM(#540,(#505),$);
#542=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#540));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCFOOTING('2Dy1T9xyLBIfHEchWtG_RO',#18,'Wall Foundation:MasonryFooting:1018972',$,'Wall Foundation:MasonryFooting',#534,#543,'1018972',.STRIP_FOOTING.);
#545=IFCPROPERTYSET('0chUJmevYnsw7SZ$yzWWth',#18,'Pset_EnvironmentalImpactIndicators',$,(#512));
#546=IFCPROPERTYSET('0T60wyvhDW8t097_27RGhS',#18,'Pset_FootingCommon',$,(#512));
#547=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#548=IFCPROPERTYSET('0aHTOQfqqY9Y_G1PrPSzTO',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#547));
#549=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#550=IFCPROPERTYSET('2nRd$eL2phI9tuwFdwbeFW',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#549));
#551=IFCRELDEFINESBYPROPERTIES('2YZlg5qJz6na0yQggaYmyS',#18,$,$,(#544),#545);
#552=IFCRELDEFINESBYPROPERTIES('1YqPE6Cx$vbX4VW1zvCatQ',#18,$,$,(#544),#546);
#553=IFCRELDEFINESBYPROPERTIES('1aWD865BYJNeDLkwSHDP$c',#18,$,$,(#544),#548);
#554=IFCRELDEFINESBYPROPERTIES('39nYgZ6nxxp5xkzNf_RzmZ',#18,$,$,(#544),#550);
#555=IFCQUANTITYLENGTH('Length','',$,2.6000000000000072,$);
#556=IFCQUANTITYLENGTH('Width','',$,0.90000000000000002,$);
#557=IFCQUANTITYLENGTH('Height','',$,0.90000000000000335,$);
#558=IFCQUANTITYAREA('CrossSectionArea','',$,2.3400000000000154,$);
#559=IFCQUANTITYAREA('OuterSurfaceArea','',$,7.0000000000000187,$);
#560=IFCQUANTITYAREA('GrossSurfaceArea','',$,11.680000000000049,$);
#561=IFCQUANTITYVOLUME('GrossVolume','',$,2.3400000000000158,$);
#562=IFCQUANTITYVOLUME('NetVolume','',$,2.3400000000000154,$);
#563=IFCELEMENTQUANTITY('3rVy5hDSGii3DYm18O13S5',#18,'Qto_FootingBaseQuantities',$,$,(#555,#556,#557,#558,#559,#560,#561,#562));
#564=IFCRELDEFINESBYPROPERTIES('1quwPvJz8oE4CQBxp896ly',#18,$,$,(#544),#563);
#565=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#566=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#567=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#565,#566));
#568=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#35),#567);
#569=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#76,#175,#509,#544),#35);
#570=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#565,#566));
#571=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#39),#570);
#572=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#289,#344,#391,#423),#39);
#573=IFCPROPERTYSET('3HFRhHVOSFWqywJiihOxVG',#18,'Pset_BuildingStoreyCommon',$,(#565,#566));
#574=IFCRELDEFINESBYPROPERTIES('3AVIMzpNRoduLiyNiOrLxg',#18,$,$,(#43),#573);
#575=IFCPROPERTYSET('0FYHx3ieCr6UTaX1kr3SMW',#18,'Pset_BuildingStoreyCommon',$,(#565,#566));
#576=IFCRELDEFINESBYPROPERTIES('2AzyCR_XcUdmhe12lF_g5z',#18,$,$,(#47),#575);
#577=IFCPROPERTYSET('3ax8JQMELSQ_l7YAR6C8IW',#18,'Pset_BuildingStoreyCommon',$,(#565,#566));
#578=IFCRELDEFINESBYPROPERTIES('2yBNfPYIiCy_YHDTWMppx7',#18,$,$,(#51),#577);
#579=IFCRELAGGREGATES('1MKZMiOyZp3XPZhcILGnS3',#18,$,$,#27,(#54));
#580=IFCRELAGGREGATES('3Wnl9LAWKt_YuGHN10fKyZ',#18,$,$,#54,(#32));
#581=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#32,(#35,#39,#43,#47,#51));
#582=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#583=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#584=IFCPROPERTYSET('2SdkP5eIOPut3clGV7wrDo',#18,'Pset_BuildingCommon',$,(#55,#582,#583));
#585=IFCPROPERTYSET('3fNpsEEaa3p6TG4XIEYK53',#18,'Pset_BuildingElementProxyCommon',$,(#55,#294));
#586=IFCPROPERTYSET('2H9Gnp6wO6ZzWNE5eMLqV4',#18,'Pset_BuildingStoreyCommon',$,(#55,#566));
#587=IFCPROPERTYSET('2fL$pYIpS2xhKny8hKM8wd',#18,'Pset_BuildingSystemCommon',$,(#55));
#588=IFCRELDEFINESBYPROPERTIES('2IapIeIrydM61GStkHD6HF',#18,$,$,(#32),#584);
#589=IFCRELDEFINESBYPROPERTIES('3SvjljZRX7Qi1t4N3JypzL',#18,$,$,(#32),#585);
#590=IFCRELDEFINESBYPROPERTIES('2vHag8J1Y9nI5MplO1j9LB',#18,$,$,(#32),#586);
#591=IFCRELDEFINESBYPROPERTIES('2Na$J3rC47zcrExXM2PBXD',#18,$,$,(#32),#587);
#592=IFCRELASSOCIATESMATERIAL('1DE0jhbO2wMeUupz8C$gIB',#18,$,$,(#76,#175),#121);
#593=IFCRELASSOCIATESMATERIAL('1meH3fZj9NmsHWu4M4cZtr',#18,$,$,(#278,#289,#335,#344,#382,#391),#279);
#594=IFCRELASSOCIATESMATERIAL('1D53VAdAXaKQfpVTk1M3Do',#18,$,$,(#423,#461),#471);
#595=IFCRELASSOCIATESMATERIAL('10C25rPx77i7cFHsqAmigd',#18,$,$,(#509,#544),#511);
#596=IFCRELDEFINESBYTYPE('0yiXpQgaD6oQmzEPNPW54W',#18,$,$,(#76,#175),#122);
#597=IFCRELDEFINESBYTYPE('0dnKFChUIGo$bvN_WsQ73a',#18,$,$,(#289),#278);
#598=IFCRELDEFINESBYTYPE('1f8PnBzESb1jPLlrraKW3F',#18,$,$,(#344),#335);
#599=IFCRELDEFINESBYTYPE('2a1BVXBzJ22XoVhVn8MJNj',#18,$,$,(#391),#382);
#600=IFCRELDEFINESBYTYPE('3bpTnoohci4xuQ4bq8FvQO',#18,$,$,(#423),#461);
#601=IFCRELDEFINESBYTYPE('3$sCBpdDh8W_er8hEocEh1',#18,$,$,(#509,#544),#510);
#602=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#64,#74,#83,#94,#105,#166,#173,#182,#193,#204),$);
#603=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#265,#272,#282,#284,#326,#329,#337,#339,#373,#376,#384,#386),$);
#604=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#454,#455,#457,#459),$);
#605=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#507,#542),$);
#606=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#607=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Masonry'),$);
#608=IFCMATERIALPROPERTIES('Identity',$,(#606,#607),#121);
#609=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.20000000000000001),$);
#610=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#609),#121);
#611=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#612=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1400.),$);
#613=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#611,#612),#121);
#614=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(900.),$);
#615=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#616=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#614,#615),#121);
#617=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Materials'),$);
#618=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#619=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Irregular soft stone masonry'),$);
#620=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(13882585),$);
#621=IFCPROPERTYSINGLEVALUE('Glow',$,IFCBOOLEAN(.F.),$);
#622=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('StructuralMasonry4'),$);
#623=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#624=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#625=IFCPROPERTYSINGLEVALUE('Transparency',$,IFCINTEGER(0),$);
#626=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#627=IFCDERIVEDUNITELEMENT(#626,1);
#628=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#629=IFCDERIVEDUNITELEMENT(#628,-3);
#630=IFCDERIVEDUNIT((#627,#629),.MASSDENSITYUNIT.,$);
#631=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1400.),$);
#632=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#633=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#634=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(899999999.99999988),$);
#635=IFCMATERIALPROPERTIES('Other',$,(#617),#121);
#636=IFCMATERIALPROPERTIES('Identity Data',$,(#618,#619),#121);
#637=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#620,#621,#622,#623,#624,#625),#121);
#638=IFCMATERIALPROPERTIES('Structural Analysis',$,(#615,#631,#632,#634),#121);
#639=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#640=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#641=IFCMATERIALPROPERTIES('Identity',$,(#639,#640),#279);
#642=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#609),#279);
#643=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#644=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(700.),$);
#645=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#643,#644),#279);
#646=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(8100.),$);
#647=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#615,#646),#279);
#648=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#649=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(8092605),$);
#650=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('StructuralTimber'),$);
#651=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#652=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#653=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(700.),$);
#654=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#655=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(8099999999.999999),$);
#656=IFCMATERIALPROPERTIES('Other',$,(#617),#279);
#657=IFCMATERIALPROPERTIES('Identity Data',$,(#648),#279);
#658=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#621,#625,#649,#650,#651,#652),#279);
#659=IFCMATERIALPROPERTIES('Structural Analysis',$,(#615,#653,#654,#655),#279);
#660=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#661=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#662=IFCMATERIALPROPERTIES('Identity',$,(#660,#661),#462);
#663=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(22.),$);
#664=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#663),#462);
#665=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#666=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7895160),$);
#667=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Flooring'),$);
#668=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#669=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#670=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(22.),$);
#671=IFCMATERIALPROPERTIES('Other',$,(#617),#462);
#672=IFCMATERIALPROPERTIES('Identity Data',$,(#665),#462);
#673=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#621,#625,#666,#667,#668,#669),#462);
#674=IFCMATERIALPROPERTIES('Structural Analysis',$,(#670),#462);
#675=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#676=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#677=IFCMATERIALPROPERTIES('Identity',$,(#675,#676),#463);
#678=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(18.),$);
#679=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#678),#463);
#680=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#681=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7895160),$);
#682=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Substrate'),$);
#683=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#684=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#685=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(18.),$);
#686=IFCMATERIALPROPERTIES('Other',$,(#617),#463);
#687=IFCMATERIALPROPERTIES('Identity Data',$,(#680),#463);
#688=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#621,#625,#681,#682,#683,#684),#463);
#689=IFCMATERIALPROPERTIES('Structural Analysis',$,(#685),#463);
#690=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#691=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#692=IFCMATERIALPROPERTIES('Identity',$,(#690,#691),#464);
#693=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#609),#464);
#694=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#695=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(5600.),$);
#696=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#694,#695),#464);
#697=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(1000.),$);
#698=IFCPROPERTYSINGLEVALUE('isStructural',$,IFCBOOLEAN(.T.),$);
#699=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#615,#697,#698),#464);
#700=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#701=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(1858180),$);
#702=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('TimberBoard'),$);
#703=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#704=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#705=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(5600.),$);
#706=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('LinearElastic'),$);
#707=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(999999999.99999988),$);
#708=IFCMATERIALPROPERTIES('Other',$,(#617),#464);
#709=IFCMATERIALPROPERTIES('Identity Data',$,(#700),#464);
#710=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#621,#625,#701,#702,#703,#704),#464);
#711=IFCMATERIALPROPERTIES('Structural Analysis',$,(#615,#698,#705,#706,#707),#464);
#712=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#713=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#714=IFCMATERIALPROPERTIES('Identity',$,(#712,#713),#511);
#715=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#609),#511);
#716=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#717=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#612,#716),#511);
#718=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#614,#615),#511);
#719=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#720=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Unreinforced Masonry Footing'),$);
#721=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(7895160),$);
#722=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('MasonryFooting'),$);
#723=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#724=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#725=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#726=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(899999999.99999988),$);
#727=IFCMATERIALPROPERTIES('Other',$,(#617),#511);
#728=IFCMATERIALPROPERTIES('Identity Data',$,(#719,#720),#511);
#729=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#621,#625,#721,#722,#723,#724),#511);
#730=IFCMATERIALPROPERTIES('Structural Analysis',$,(#615,#631,#725,#726),#511);
#731=IFCUNITASSIGNMENT((#19,#58,#114,#269,#630,#633));
ENDSEC;

END-ISO-10303-21;