ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]','RevitIdentifiers [VersionGUID: 534d7639-566c-4db3-90a2-42f73264c926, NumberOfSaves: 195]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('0001','2023-09-14T15:35:23+00:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternate UI 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mlauraleonardiT9JLN',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1694701192);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.1230317691118863E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCPROJECT('1MvqQEP4H5Ifq1ve80ZE_i',#18,'0001',$,$,'Project Name','Project Status',(#84),#81);
#90=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCLOCALPLACEMENT(#112,#91);
#93=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#94=IFCBUILDING('1MvqQEP4H5Ifq1ve80ZE_j',#18,'',$,$,#92,$,'',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#92,#95);
#97=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 0',$,'Level:8mm Head',#96,$,'Level 0',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,3.3500000000000001));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#92,#99);
#101=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 1',$,'Level:8mm Head',#100,$,'Level 1',.ELEMENT.,3.3500000000000001);
#102=IFCCARTESIANPOINT((0.,0.,6.3499999999999988));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT(#92,#103);
#105=IFCBUILDINGSTOREY('39eXwoTzD8MeLcluiGvfZZ',#18,'Level 2',$,'Level:8mm Head',#104,$,'Level 2',.ELEMENT.,6.3499999999999988);
#106=IFCCARTESIANPOINT((0.,0.,8.2605828541230242));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#92,#107);
#109=IFCBUILDINGSTOREY('2BtXB_hcrAJRfVgHExdPzX',#18,'Level 3',$,'Level:8mm Head',#108,$,'Level 3',.ELEMENT.,8.2605828541230242);
#110=IFCCARTESIANPOINT((1.6523344043495509,6.8538915854324385,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCSITE('1MvqQEP4H5Ifq1ve80ZE_k',#18,'Default',$,$,#112,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#115=IFCPROPERTYSET('1vC59Z4j2BoP7BCx1yqQaQ',#18,'Pset_SiteCommon',$,(#114));
#116=IFCRELDEFINESBYPROPERTIES('1dtqjysbVrxmp1h7jWHrme',#18,$,$,(#113),#115);
#117=IFCCARTESIANPOINT((-1.4273344043495382,-6.8532673652205984,0.));
#118=IFCAXIS2PLACEMENT3D(#117,#9,#7);
#119=IFCLOCALPLACEMENT(#96,#118);
#120=IFCCARTESIANPOINT((7.9993757797882195,0.));
#121=IFCPOLYLINE((#4,#120));
#122=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#121));
#123=IFCCARTESIANPOINT((7.3993757797882171,-0.3000000000000001));
#124=IFCCARTESIANPOINT((7.9993757797882195,0.3000000000000001));
#125=IFCCARTESIANPOINT((0.,0.30000000000000004));
#126=IFCCARTESIANPOINT((0.59999999999999831,-0.3000000000000001));
#127=IFCPOLYLINE((#123,#124,#125,#126,#123));
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#127);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCEXTRUDEDAREASOLID(#128,#129,#9,3.3500000000000001);
#131=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('StructuralMasonry3',.BOTH.,(#132));
#134=IFCSTYLEDITEM(#130,(#133),$);
#135=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#130));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#122,#135));
#137=IFCWALL('1JJNOvLcnDiv2YGlSoO4LF',#18,'Basic Wall:StructuralMasonry3:298089',$,'Basic Wall:StructuralMasonry3',#119,#136,'298089',.NOTDEFINED.);
#138=IFCMATERIAL('StructuralMasonry3',$,'Materials');
#139=IFCSTYLEDITEM($,(#133),$);
#140=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#139));
#141=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#140),#138);
#142=IFCMATERIALLAYER(#138,0.60000000000000009,$,'StructuralMasonry3',$,'Materials',$);
#143=IFCMATERIALLAYERSET((#142),'Basic Wall:StructuralMasonry3',$);
#144=IFCMATERIALLAYERSETUSAGE(#143,.AXIS2.,.NEGATIVE.,0.30000000000000004,$);
#145=IFCWALLTYPE('2xeY4Hv814qBTcNeaYO4cY',#18,'Basic Wall:StructuralMasonry3',$,$,(#157),$,'298482',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralMasonry3'),$);
#147=IFCPROPERTYSET('3b2jVsADnhMk8cHPp2tAPu',#18,'Pset_EnvironmentalImpactIndicators',$,(#146));
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#149=IFCPROPERTYSET('3T6yJH_XoB96WMQ3lYjMcJ',#18,'Pset_ReinforcementBarPitchOfWall',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSET('3IFzO7YPc8D526UuJlJkei',#18,'Pset_WallCommon',$,(#146,#150,#151,#152));
#154=IFCRELDEFINESBYPROPERTIES('1v8lryV0EHG4hRc6p55RMy',#18,$,$,(#137),#147);
#155=IFCRELDEFINESBYPROPERTIES('0Y8VuXzKOcYPF5PsI3RpvR',#18,$,$,(#137),#149);
#156=IFCRELDEFINESBYPROPERTIES('1VbWZY6GTcv9bzUorBjBeT',#18,$,$,(#137),#153);
#157=IFCPROPERTYSET('1B7varxG$Or9Lee16yYeGy',#18,'Pset_WallCommon',$,(#150));
#158=IFCCARTESIANPOINT((3.7726655956504414,-6.5532673652206155,0.));
#159=IFCAXIS2PLACEMENT3D(#158,#9,#6);
#160=IFCLOCALPLACEMENT(#96,#159);
#161=IFCCARTESIANPOINT((5.4999999999999778,0.));
#162=IFCPOLYLINE((#4,#161));
#163=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#162));
#164=IFCCARTESIANPOINT((4.899999999999979,-0.29999999999999932));
#165=IFCCARTESIANPOINT((5.4999999999999769,0.30000000000000054));
#166=IFCCARTESIANPOINT((0.,0.30000000000000004));
#167=IFCCARTESIANPOINT((0.60000000000000153,-0.30000000000000027));
#168=IFCPOLYLINE((#164,#165,#166,#167,#164));
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCEXTRUDEDAREASOLID(#169,#170,#9,3.3500000000000001);
#172=IFCSTYLEDITEM(#171,(#133),$);
#173=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#171));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#173));
#175=IFCWALL('1JJNOvLcnDiv2YGlSoO4GA',#18,'Basic Wall:StructuralMasonry3:298284',$,'Basic Wall:StructuralMasonry3',#160,#174,'298284',.NOTDEFINED.);
#176=IFCPROPERTYSET('1$UY$aFqr_xfzEmeo9GiuG',#18,'Pset_EnvironmentalImpactIndicators',$,(#146));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#178=IFCPROPERTYSET('35YfgK9H89NJ2qyCYclV$N',#18,'Pset_ReinforcementBarPitchOfWall',$,(#177));
#179=IFCPROPERTYSET('17FcA0IRlO4hrQ1NlwWEjy',#18,'Pset_WallCommon',$,(#146,#150,#151,#152));
#180=IFCRELDEFINESBYPROPERTIES('2c0xfjtgK6c6czSOlKuEwE',#18,$,$,(#175),#176);
#181=IFCRELDEFINESBYPROPERTIES('3IgI3qJLeEmZitXt_isM_9',#18,$,$,(#175),#178);
#182=IFCRELDEFINESBYPROPERTIES('0BubVIhdJdXPxD45WSZEeD',#18,$,$,(#175),#179);
#183=IFCCARTESIANPOINT((-1.7268416653464944,-6.603267365220594,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCLOCALPLACEMENT(#100,#184);
#186=IFCCARTESIANPOINT((5.4995072609969373,0.));
#187=IFCPOLYLINE((#4,#186));
#188=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#187));
#189=IFCCARTESIANPOINT((5.4995072609969373,-0.25000000000000006));
#190=IFCCARTESIANPOINT((4.9995072609969311,0.2500000000000005));
#191=IFCCARTESIANPOINT((0.50000000000000111,0.25));
#192=IFCCARTESIANPOINT((0.,-0.24999999999999947));
#193=IFCPOLYLINE((#189,#190,#191,#192,#189));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#193);
#195=IFCAXIS2PLACEMENT3D(#3,$,$);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,2.9999999999999982);
#197=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#198=IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('StructuralMasonry4',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#196,(#199),$);
#201=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#196));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#201));
#203=IFCWALL('1JJNOvLcnDiv2YGlSoO5kf',#18,'Basic Wall:StructuralMasonry4:299663',$,'Basic Wall:StructuralMasonry4',#185,#202,'299663',.NOTDEFINED.);
#204=IFCMATERIAL('StructuralMasonry4',$,'Materials');
#205=IFCSTYLEDITEM($,(#199),$);
#206=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#205));
#207=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#206),#204);
#208=IFCMATERIALLAYER(#204,0.5,$,'StructuralMasonry4',$,'Materials',$);
#209=IFCMATERIALLAYERSET((#208),'Basic Wall:StructuralMasonry4',$);
#210=IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.POSITIVE.,-0.25,$);
#211=IFCWALLTYPE('2xeY4Hv814qBTcNeaYO4as',#18,'Basic Wall:StructuralMasonry4',$,$,(#221),$,'298342',$,.STANDARD.);
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralMasonry4'),$);
#213=IFCPROPERTYSET('0D9mGdmIO3I2xH1UDxmij1',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4'),$);
#215=IFCPROPERTYSET('1WLAvfVAaKB76DR6gCKKlz',#18,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSET('2fIixMfp024mp9jHHiywFP',#18,'Pset_WallCommon',$,(#150,#152,#212,#216));
#218=IFCRELDEFINESBYPROPERTIES('10ohVZPWGa1srwaIFwqBcd',#18,$,$,(#203),#213);
#219=IFCRELDEFINESBYPROPERTIES('2OK9Kwl1LsEsbP5$97_ds3',#18,$,$,(#203),#215);
#220=IFCRELDEFINESBYPROPERTIES('3WZzh0Mw57lYH2ckFtTnMg',#18,$,$,(#203),#217);
#221=IFCPROPERTYSET('1jfaf_I8_9mEoalTNePVk0',#18,'Pset_WallCommon',$,(#150));
#222=IFCCARTESIANPOINT((-1.4768416653464811,1.1461084145676201,0.));
#223=IFCAXIS2PLACEMENT3D(#222,#9,#8);
#224=IFCLOCALPLACEMENT(#100,#223);
#225=IFCCARTESIANPOINT((7.9993757797882123,0.));
#226=IFCPOLYLINE((#4,#225));
#227=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#226));
#228=IFCCARTESIANPOINT((7.9993757797882123,-0.25000000000000011));
#229=IFCCARTESIANPOINT((7.499375779788215,0.25000000000000017));
#230=IFCCARTESIANPOINT((0.50000000000000111,0.25));
#231=IFCCARTESIANPOINT((0.,-0.25));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCEXTRUDEDAREASOLID(#233,#234,#9,2.9999999999999982);
#236=IFCSTYLEDITEM(#235,(#199),$);
#237=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#235));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#237));
#239=IFCWALL('1JJNOvLcnDiv2YGlSoO5S8',#18,'Basic Wall:StructuralMasonry4:302638',$,'Basic Wall:StructuralMasonry4',#224,#238,'302638',.NOTDEFINED.);
#240=IFCPROPERTYSET('2JxyuoGQbCpsdsYy6CMf09',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4'),$);
#242=IFCPROPERTYSET('0gnsLn72Uw_PvxeCXq2dQ9',#18,'Pset_ReinforcementBarPitchOfWall',$,(#241));
#243=IFCPROPERTYSET('2F2ijxSroiZy1rH_uB0fn_',#18,'Pset_WallCommon',$,(#150,#152,#212,#216));
#244=IFCRELDEFINESBYPROPERTIES('1X$h7AK0PGzIUM108eTJa0',#18,$,$,(#239),#240);
#245=IFCRELDEFINESBYPROPERTIES('3jmCzXIfyTIgqbr8EtRgfX',#18,$,$,(#239),#242);
#246=IFCRELDEFINESBYPROPERTIES('2qThU6Md8m9aHzKQohs3wQ',#18,$,$,(#239),#243);
#247=IFCCARTESIANPOINT((-0.10000000000000014,0.01999999999999965));
#248=IFCAXIS2PLACEMENT2D(#247,#13);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,'StoneWindows',#248,0.19999999999999812,1.4000000000000004);
#250=IFCCARTESIANPOINT((0.59999999999999942,0.,1.5800000000000078));
#251=IFCAXIS2PLACEMENT3D(#250,#7,#6);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,0.50000000000097899);
#253=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#254=IFCSURFACESTYLERENDERING(#253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#255=IFCSURFACESTYLE('Stone',.BOTH.,(#254));
#256=IFCSTYLEDITEM(#252,(#255),$);
#257=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#252));
#258=IFCAXIS2PLACEMENT3D(#3,$,$);
#259=IFCREPRESENTATIONMAP(#258,#257);
#260=IFCWINDOWLININGPROPERTIES('1JJNOvLcnDiv2YGlOoO2iz',#18,'empty window:StoneWindows:320027',$,$,$,$,$,$,$,$,$,$,$,$,$);
#261=IFCWINDOWTYPE('0xCGmQ65oKWJpO2Kwc19LF',#18,'empty window:StoneWindows',$,$,(#260,#280),(#259),'416113',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#262=IFCMATERIAL('Stone',$,'Materials');
#263=IFCSTYLEDITEM($,(#255),$);
#264=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#263));
#265=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#264),#262);
#266=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#267=IFCMAPPEDITEM(#259,#266);
#268=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((-1.226841665346484,-0.84780250384866185,1.));
#271=IFCAXIS2PLACEMENT3D(#270,#9,#7);
#273=IFCWINDOW('1JJNOvLcnDiv2YGlSoO2iz',#18,'empty window:StoneWindows:320027',$,'empty window:StoneWindows',#876,#269,'320027',1.7000000000000073,1.4000000000000012,.WINDOW.,.NOTDEFINED.,$);
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StoneWindows'),$);
#275=IFCPROPERTYSET('0Zipn7v6361rtdodFwyMb0',#18,'Pset_EnvironmentalImpactIndicators',$,(#274));
#276=IFCPROPERTYSET('2wuQs7Fqyt6d20N$jBDAy0',#18,'Pset_WindowCommon',$,(#150,#274));
#277=IFCRELDEFINESBYPROPERTIES('2gfYtQ5SOGerWlcSy50thn',#18,$,$,(#273),#275);
#278=IFCRELDEFINESBYPROPERTIES('1tBF$TKBCQsFAjBp9v9jsd',#18,$,$,(#273),#276);
#279=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSET('36NdOOFstyxZvxrpvrrBkW',#18,'Pset_WindowCommon',$,(#279));
#281=IFCMAPPEDITEM(#259,#266);
#282=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCCARTESIANPOINT((-1.2268416653464926,-6.2532673652206006,1.));
#285=IFCAXIS2PLACEMENT3D(#284,#9,#7);
#287=IFCWINDOW('1JJNOvLcnDiv2YGlSoO2sd',#18,'empty window:StoneWindows:320641',$,'empty window:StoneWindows',#854,#283,'320641',1.7000000000000073,1.4000000000000012,.WINDOW.,.NOTDEFINED.,$);
#288=IFCPROPERTYSET('1U_5is47zAW_UJIE23CZMO',#18,'Pset_EnvironmentalImpactIndicators',$,(#274));
#289=IFCPROPERTYSET('2r36g$zBBjR3emdcnokgDk',#18,'Pset_WindowCommon',$,(#274,#279));
#290=IFCRELDEFINESBYPROPERTIES('1e8vWns433m9H3u5tzeMza',#18,$,$,(#287),#288);
#291=IFCRELDEFINESBYPROPERTIES('1JX9Cx3ygiZBoaYf1UvnNt',#18,$,$,(#287),#289);
#292=IFCCARTESIANPOINT((-0.099999999999999811,0.019999999999999511));
#293=IFCAXIS2PLACEMENT2D(#292,#13);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'StoneWindows',#293,0.1999999999999984,1.4000000000000039);
#295=IFCCARTESIANPOINT((0.59999999999999809,0.,0.88000000000000367));
#296=IFCAXIS2PLACEMENT3D(#295,#7,#6);
#297=IFCEXTRUDEDAREASOLID(#294,#296,#9,0.60000000000097897);
#298=IFCSTYLEDITEM(#297,(#255),$);
#299=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#297));
#300=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCREPRESENTATIONMAP(#300,#299);
#302=IFCWINDOWLININGPROPERTIES('1JJNOvLcnDiv2YGlOoO2zo',#18,'empty window:StoneWindows:321108',$,$,$,$,$,$,$,$,$,$,$,$,$);
#303=IFCWINDOWTYPE('32eNXgFJ1e58fYd0mKPuEL',#18,'empty window:StoneWindows',$,$,(#302,#315),(#301),'416113',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#304=IFCMAPPEDITEM(#301,#266);
#305=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCCARTESIANPOINT((-1.7273344043495267,0.14610841456760126,2.));
#308=IFCAXIS2PLACEMENT3D(#307,#9,#8);
#310=IFCWINDOW('1JJNOvLcnDiv2YGlSoO2zo',#18,'empty window:StoneWindows:321108',$,'empty window:StoneWindows',#771,#306,'321108',1.0000000000000067,1.4000000000000012,.WINDOW.,.NOTDEFINED.,$);
#311=IFCPROPERTYSET('3gOYG76vESEtgFB65Puinm',#18,'Pset_EnvironmentalImpactIndicators',$,(#274));
#312=IFCPROPERTYSET('0bMKA_QausCI2axARo$JZo',#18,'Pset_WindowCommon',$,(#274,#279));
#313=IFCRELDEFINESBYPROPERTIES('3sYE516STmSHuYJwkS2AdQ',#18,$,$,(#310),#311);
#314=IFCRELDEFINESBYPROPERTIES('33zL8LcBeJTDR_7BLyDpEe',#18,$,$,(#310),#312);
#315=IFCPROPERTYSET('311kkFlUpY4mDDQPHxbD$3',#18,'Pset_WindowCommon',$,(#279));
#316=IFCMAPPEDITEM(#301,#266);
#317=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCCARTESIANPOINT((-1.7273344043495347,-4.6532673652206045,2.));
#320=IFCAXIS2PLACEMENT3D(#319,#9,#8);
#322=IFCWINDOW('1JJNOvLcnDiv2YGlSoO2_7',#18,'empty window:StoneWindows:321185',$,'empty window:StoneWindows',#749,#318,'321185',1.0000000000000067,1.4000000000000012,.WINDOW.,.NOTDEFINED.,$);
#323=IFCPROPERTYSET('3X3cOodjUqZ$YILrddHko8',#18,'Pset_EnvironmentalImpactIndicators',$,(#274));
#324=IFCPROPERTYSET('0DdW_PvOgqE7ZzZMRq9UXk',#18,'Pset_WindowCommon',$,(#274,#279));
#325=IFCRELDEFINESBYPROPERTIES('2$3VKfYtPFefhhgLuCO8pf',#18,$,$,(#322),#323);
#326=IFCRELDEFINESBYPROPERTIES('0zRt9PNR1VFD93$C0tYs4Q',#18,$,$,(#322),#324);
#327=IFCCARTESIANPOINT((-1.7273344043495262,0.8461084145676202,0.));
#328=IFCAXIS2PLACEMENT3D(#327,$,$);
#329=IFCLOCALPLACEMENT(#96,#328);
#330=IFCCARTESIANPOINT((5.4999999999999769,0.));
#331=IFCPOLYLINE((#4,#330));
#332=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#331));
#333=IFCCARTESIANPOINT((4.899999999999979,-0.30000000000000004));
#334=IFCCARTESIANPOINT((5.4999999999999778,0.30000000000000004));
#335=IFCCARTESIANPOINT((0.,0.30000000000000004));
#336=IFCCARTESIANPOINT((0.60000000000000098,-0.29999999999999999));
#337=IFCPOLYLINE((#333,#334,#335,#336,#333));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#339=IFCAXIS2PLACEMENT3D(#3,$,$);
#340=IFCEXTRUDEDAREASOLID(#338,#339,#9,3.3500000000000001);
#341=IFCSTYLEDITEM(#340,(#133),$);
#342=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#340));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#332,#342));
#344=IFCWALL('1JJNOvLcnDiv2YGlSoONMj',#18,'Basic Wall:StructuralMasonry3:375947',$,'Basic Wall:StructuralMasonry3',#329,#343,'375947',.NOTDEFINED.);
#345=IFCPROPERTYSET('3zDQHzkZIUEftPVZ4ITY$n',#18,'Pset_EnvironmentalImpactIndicators',$,(#146));
#346=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#347=IFCPROPERTYSET('33tNDV_A_0Yvpye8FrLVMN',#18,'Pset_ReinforcementBarPitchOfWall',$,(#346));
#348=IFCPROPERTYSET('1gYGN6g70C7uIJU23KTvkO',#18,'Pset_WallCommon',$,(#146,#150,#152,#216));
#349=IFCRELDEFINESBYPROPERTIES('3speCdDuU8hRqY9oZimUF1',#18,$,$,(#344),#345);
#350=IFCRELDEFINESBYPROPERTIES('3W0AowsZcFswV4_SPABRQ3',#18,$,$,(#344),#347);
#351=IFCRELDEFINESBYPROPERTIES('2Q5N_KqyRzOwTfIH7f8Ol$',#18,$,$,(#344),#348);
#352=IFCCARTESIANPOINT((-1.7268416653464829,0.89610841456762058,0.));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCLOCALPLACEMENT(#100,#353);
#355=IFCCARTESIANPOINT((5.4995072609969338,0.));
#356=IFCPOLYLINE((#4,#355));
#357=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#356));
#358=IFCCARTESIANPOINT((4.9995072609969347,-0.24999999999999997));
#359=IFCCARTESIANPOINT((5.4995072609969347,0.25000000000000006));
#360=IFCCARTESIANPOINT((0.,0.25));
#361=IFCCARTESIANPOINT((0.50000000000000222,-0.25));
#362=IFCPOLYLINE((#358,#359,#360,#361,#358));
#363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#362);
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCEXTRUDEDAREASOLID(#363,#364,#9,2.9999999999999982);
#366=IFCSTYLEDITEM(#365,(#199),$);
#367=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#365));
#368=IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#367));
#369=IFCWALL('1JJNOvLcnDiv2YGlSoOHxD',#18,'Basic Wall:StructuralMasonry4:382955',$,'Basic Wall:StructuralMasonry4',#354,#368,'382955',.NOTDEFINED.);
#370=IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,0.25,$);
#371=IFCPROPERTYSET('1sBysobRB2bj6AQEOflM_G',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#372=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4'),$);
#373=IFCPROPERTYSET('388aC6QBPG3716q5up7YXP',#18,'Pset_ReinforcementBarPitchOfWall',$,(#372));
#374=IFCPROPERTYSET('2lVc_J8qiZwJjwXfTjn2xF',#18,'Pset_WallCommon',$,(#150,#152,#212,#216));
#375=IFCRELDEFINESBYPROPERTIES('1tUdG_9Rp5fuHJFYYetCQo',#18,$,$,(#369),#371);
#376=IFCRELDEFINESBYPROPERTIES('3dCKXCJS9ckCD_94WaQsbb',#18,$,$,(#369),#373);
#377=IFCRELDEFINESBYPROPERTIES('05yL6cpsYOzWHnzogKPyTd',#18,$,$,(#369),#374);
#378=IFCCARTESIANPOINT((3.5226655956504525,1.146108414567603,0.));
#379=IFCAXIS2PLACEMENT3D(#378,#9,#8);
#380=IFCLOCALPLACEMENT(#100,#379);
#381=IFCCARTESIANPOINT((7.9993757797882141,-0.));
#382=IFCPOLYLINE((#4,#381));
#383=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#382));
#384=IFCCARTESIANPOINT((7.4993757797882123,-0.24999999999999975));
#385=IFCCARTESIANPOINT((7.9993757797882141,0.25));
#386=IFCCARTESIANPOINT((0.,0.25));
#387=IFCCARTESIANPOINT((0.49999999999999895,-0.25000000000000028));
#388=IFCPOLYLINE((#384,#385,#386,#387,#384));
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCAXIS2PLACEMENT3D(#3,$,$);
#391=IFCEXTRUDEDAREASOLID(#389,#390,#9,2.9999999999999982);
#392=IFCSTYLEDITEM(#391,(#199),$);
#393=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#393));
#395=IFCWALL('1JJNOvLcnDiv2YGlSoOjwf',#18,'Basic Wall:StructuralMasonry4:399247',$,'Basic Wall:StructuralMasonry4',#380,#394,'399247',.NOTDEFINED.);
#396=IFCPROPERTYSET('3Xx$HNJyK2_pbbM2Wz$lN4',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#397=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry4'),$);
#398=IFCPROPERTYSET('0ActOOX1Aa7LFXRpOdQeBU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#397));
#399=IFCPROPERTYSET('2DHsZHbC5uMJjDrhcoYzX4',#18,'Pset_WallCommon',$,(#150,#151,#152,#212));
#400=IFCRELDEFINESBYPROPERTIES('2FM_l7B5qKVi4oQ2EjwCIz',#18,$,$,(#395),#396);
#401=IFCRELDEFINESBYPROPERTIES('0BZRnlza1fP7gFyW_yQPGW',#18,$,$,(#395),#398);
#402=IFCRELDEFINESBYPROPERTIES('11WrLl_ve6yf$AtHMTtY0Q',#18,$,$,(#395),#399);
#403=IFCCARTESIANPOINT((3.4726655956504526,1.1461084145676028,0.));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#8);
#405=IFCLOCALPLACEMENT(#96,#404);
#406=IFCCARTESIANPOINT((7.9993757797882186,0.));
#407=IFCPOLYLINE((#4,#406));
#408=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#407));
#409=IFCCARTESIANPOINT((7.3993757797882163,-0.29999999999999993));
#410=IFCCARTESIANPOINT((7.9993757797882186,0.30000000000000004));
#411=IFCCARTESIANPOINT((0.,0.30000000000000004));
#412=IFCCARTESIANPOINT((0.59999999999999898,-0.3000000000000001));
#413=IFCPOLYLINE((#409,#410,#411,#412,#409));
#414=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#413);
#415=IFCAXIS2PLACEMENT3D(#3,$,$);
#416=IFCEXTRUDEDAREASOLID(#414,#415,#9,3.3500000000000001);
#417=IFCSTYLEDITEM(#416,(#133),$);
#418=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#416));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#418));
#420=IFCWALL('3T$lX0eML6xxoTiy3k9Tu6',#18,'Basic Wall:StructuralMasonry3:399452',$,'Basic Wall:StructuralMasonry3',#405,#419,'399452',.NOTDEFINED.);
#421=IFCPROPERTYSET('1tp$480JQhdF4cRHXDTQIz',#18,'Pset_EnvironmentalImpactIndicators',$,(#146));
#422=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#423=IFCPROPERTYSET('28OAuH8XF$GmrScrpZM8UB',#18,'Pset_ReinforcementBarPitchOfWall',$,(#422));
#424=IFCPROPERTYSET('1_Z5ySWGCdsFxR4rKYheOn',#18,'Pset_WallCommon',$,(#146,#150,#151,#152));
#425=IFCRELDEFINESBYPROPERTIES('3F38xGnxv7mG$UuzdS$Sey',#18,$,$,(#420),#421);
#426=IFCRELDEFINESBYPROPERTIES('3$pb_$ZJMbixTk2mWl5Qdu',#18,$,$,(#420),#423);
#427=IFCRELDEFINESBYPROPERTIES('20w0_qQA7L057zxfC3umra',#18,$,$,(#420),#424);
#428=IFCCARTESIANPOINT((-0.099999999999999756,0.019999999999999789));
#429=IFCAXIS2PLACEMENT2D(#428,#13);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,'StoneWindows',#429,0.1999999999999984,1.4000000000000039);
#431=IFCCARTESIANPOINT((0.5999999999999982,0.,0.98000000000000309));
#432=IFCAXIS2PLACEMENT3D(#431,#7,#6);
#433=IFCEXTRUDEDAREASOLID(#430,#432,#9,0.50000000000097899);
#434=IFCSTYLEDITEM(#433,(#255),$);
#435=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#433));
#436=IFCAXIS2PLACEMENT3D(#3,$,$);
#437=IFCREPRESENTATIONMAP(#436,#435);
#438=IFCWINDOWLININGPROPERTIES('1JJNOvLcnDiv2YGlOoOjI5',#18,'empty window:StoneWindows:400803',$,$,$,$,$,$,$,$,$,$,$,$,$);
#439=IFCWINDOWTYPE('32TdhX5Agz8tWaAXPfsjQU',#18,'empty window:StoneWindows',$,$,(#438,#451),(#437),'416113',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#440=IFCMAPPEDITEM(#437,#266);
#441=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCCARTESIANPOINT((3.2726655956504511,0.066108414567608687,1.1000000000000001));
#444=IFCAXIS2PLACEMENT3D(#443,#9,#8);
#446=IFCWINDOW('1JJNOvLcnDiv2YGlSoOjI5',#18,'empty window:StoneWindows:400803',$,'empty window:StoneWindows',#898,#442,'400803',1.1000000000000061,1.4000000000000006,.WINDOW.,.NOTDEFINED.,$);
#447=IFCPROPERTYSET('0vcbv_hod0ROUeS8WCf$Cu',#18,'Pset_EnvironmentalImpactIndicators',$,(#274));
#448=IFCPROPERTYSET('2AWAs2FHd7IinfCLkzdZeK',#18,'Pset_WindowCommon',$,(#274,#279));
#449=IFCRELDEFINESBYPROPERTIES('2bRyK5ThSkkawuAHHuC0tg',#18,$,$,(#446),#447);
#450=IFCRELDEFINESBYPROPERTIES('13d41bVy0vNqotN$0UqN1A',#18,$,$,(#446),#448);
#451=IFCPROPERTYSET('0sMJ5Yi1KyZApJgi$KQQ2D',#18,'Pset_WindowCommon',$,(#279));
#452=IFCAXIS2PLACEMENT3D(#465,$,$);
#453=IFCLOCALPLACEMENT(#96,#452);
#454=IFCCARTESIANPOINT((8.8817841970012523E-16,0.15000000000000055));
#455=IFCAXIS2PLACEMENT2D(#454,#11);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,'MasonryFooting',#455,8.2993757797882175,0.90000000000000013);
#457=IFCCARTESIANPOINT((0.30000000000000598,4.1496878898941114,0.));
#458=IFCAXIS2PLACEMENT3D(#457,#9,#8);
#459=IFCEXTRUDEDAREASOLID(#456,#458,#9,1.);
#460=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#461=IFCSURFACESTYLERENDERING(#460,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#462=IFCSURFACESTYLE('MasonryFooting',.BOTH.,(#461));
#463=IFCSTYLEDITEM(#459,(#462),$);
#464=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#459));
#465=IFCCARTESIANPOINT((3.0226655956504396,-7.0032673652206165,-1.));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#467=IFCFOOTING('2DRcnhWSP4q9u_6IDdVCz7',#18,'Wall Foundation:MasonryFooting:403450',$,'Wall Foundation:MasonryFooting',#453,#466,'403450',.STRIP_FOOTING.);
#468=IFCFOOTINGTYPE('11y2W35VzEePqJypuJ$wDo',#18,'Wall Foundation:MasonryFooting',$,$,$,$,'62389',$,.STRIP_FOOTING.);
#469=IFCMATERIAL('MasonryFooting',$,'Materials');
#470=IFCSTYLEDITEM($,(#462),$);
#471=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#470));
#472=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#471),#469);
#473=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MasonryFooting'),$);
#474=IFCPROPERTYSET('0c9FLFuS98eueSNpQdi9$e',#18,'Pset_EnvironmentalImpactIndicators',$,(#473));
#475=IFCPROPERTYSET('2nqjCKKEyphyPSnl$QX8j0',#18,'Pset_FootingCommon',$,(#473));
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#477=IFCPROPERTYSET('2LMFIDxhkCVwB8zRbkrR0M',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#476));
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#479=IFCPROPERTYSET('37cPEofplV$0Pi_9wfZygY',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#478));
#480=IFCRELDEFINESBYPROPERTIES('2VsdMmkGjGTaFGa$Jpxwsh',#18,$,$,(#467),#474);
#481=IFCRELDEFINESBYPROPERTIES('24j_DuZ7aGtWM9g11joVpM',#18,$,$,(#467),#475);
#482=IFCRELDEFINESBYPROPERTIES('3E4ueywzFUaAo_0QzV7nvv',#18,$,$,(#467),#477);
#483=IFCRELDEFINESBYPROPERTIES('0y$ROM$SHdyC3_W4V$5e55',#18,$,$,(#467),#479);
#484=IFCAXIS2PLACEMENT3D(#494,$,$);
#485=IFCLOCALPLACEMENT(#96,#484);
#486=IFCCARTESIANPOINT((0.30999999999999828,-0.089999999999999691));
#487=IFCAXIS2PLACEMENT2D(#486,#11);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,'MasonryFooting',#487,4.8999999999999773,0.90000000000000002);
#489=IFCCARTESIANPOINT((2.1399999999999917,0.54000000000000936,0.));
#490=IFCAXIS2PLACEMENT3D(#489,$,$);
#491=IFCEXTRUDEDAREASOLID(#488,#490,#9,1.);
#492=IFCSTYLEDITEM(#491,(#462),$);
#493=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#491));
#494=IFCCARTESIANPOINT((-1.8773344043495384,-7.0032673652206157,-1.));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#496=IFCFOOTING('1JJNOvLcnDiv2YGlSoOk4b',#18,'Wall Foundation:MasonryFooting:403459',$,'Wall Foundation:MasonryFooting',#485,#495,'403459',.STRIP_FOOTING.);
#497=IFCPROPERTYSET('3atp831WjksS$2q4vRglAe',#18,'Pset_EnvironmentalImpactIndicators',$,(#473));
#498=IFCPROPERTYSET('3iejo1EIVEF5eRdhikFUW$',#18,'Pset_FootingCommon',$,(#473));
#499=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#500=IFCPROPERTYSET('0hHaopUehNCEzwU$0jNCig',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#499));
#501=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#502=IFCPROPERTYSET('3o$ppkZd8cH2XpZlTDQlo6',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#501));
#503=IFCRELDEFINESBYPROPERTIES('3kFjGTP18qZnKlPMpuG6I_',#18,$,$,(#496),#497);
#504=IFCRELDEFINESBYPROPERTIES('1ciZSKO6voctKTnzmZtu2z',#18,$,$,(#496),#498);
#505=IFCRELDEFINESBYPROPERTIES('0ngi8pGyXVPlWDSwMTarpI',#18,$,$,(#496),#500);
#506=IFCRELDEFINESBYPROPERTIES('0HFwKeEjx8G5V$DxsjQezC',#18,$,$,(#496),#502);
#507=IFCAXIS2PLACEMENT3D(#517,$,$);
#508=IFCLOCALPLACEMENT(#96,#507);
#509=IFCCARTESIANPOINT((0.30999999999999672,0.090000000000000024));
#510=IFCAXIS2PLACEMENT2D(#509,#11);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,'MasonryFooting',#510,4.8999999999999888,0.90000000000000013);
#512=IFCCARTESIANPOINT((2.1399999999999979,0.36000000000000915,0.));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCEXTRUDEDAREASOLID(#511,#513,#9,1.);
#515=IFCSTYLEDITEM(#514,(#462),$);
#516=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#514));
#517=IFCCARTESIANPOINT((-1.8773344043495379,0.39610841456760471,-1.));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#519=IFCFOOTING('1JJNOvLcnDiv2YGlSoOk4g',#18,'Wall Foundation:MasonryFooting:403468',$,'Wall Foundation:MasonryFooting',#508,#518,'403468',.STRIP_FOOTING.);
#520=IFCPROPERTYSET('1_HQUvwHSjrs0P37QFTx49',#18,'Pset_EnvironmentalImpactIndicators',$,(#473));
#521=IFCPROPERTYSET('0aQ3XFoEM3JJRwE7fXjXu9',#18,'Pset_FootingCommon',$,(#473));
#522=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#523=IFCPROPERTYSET('0mLDDjUoMDof41FpQry_9U',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#522));
#524=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#525=IFCPROPERTYSET('3VFYajQ$GfYIb80fSLKxjw',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#524));
#526=IFCRELDEFINESBYPROPERTIES('1rVJzHYxTuqQwEagBjdYaa',#18,$,$,(#519),#520);
#527=IFCRELDEFINESBYPROPERTIES('3RDy$joTiYti008_l$4qwb',#18,$,$,(#519),#521);
#528=IFCRELDEFINESBYPROPERTIES('0VhNv10NoNrCMeT$K28hll',#18,$,$,(#519),#523);
#529=IFCRELDEFINESBYPROPERTIES('2nZqW1dN12Q1bfUhNlLYIE',#18,$,$,(#519),#525);
#530=IFCAXIS2PLACEMENT3D(#540,$,$);
#531=IFCLOCALPLACEMENT(#96,#530);
#532=IFCCARTESIANPOINT((0.,-5.5511151231257827E-17));
#533=IFCAXIS2PLACEMENT2D(#532,#11);
#534=IFCRECTANGLEPROFILEDEF(.AREA.,'MasonryFooting',#533,6.4993757797882186,0.90000000000000013);
#535=IFCCARTESIANPOINT((0.45000000000000545,3.2496878898941106,0.));
#536=IFCAXIS2PLACEMENT3D(#535,#9,#7);
#537=IFCEXTRUDEDAREASOLID(#534,#536,#9,1.);
#538=IFCSTYLEDITEM(#537,(#462),$);
#539=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#537));
#540=IFCCARTESIANPOINT((-1.877334404349537,-6.1032673652206011,-1.));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#542=IFCFOOTING('1JJNOvLcnDiv2YGlSoOk4$',#18,'Wall Foundation:MasonryFooting:403481',$,'Wall Foundation:MasonryFooting',#531,#541,'403481',.STRIP_FOOTING.);
#543=IFCPROPERTYSET('2UXQCCWzN2jSSTpt4gn1xU',#18,'Pset_EnvironmentalImpactIndicators',$,(#473));
#544=IFCPROPERTYSET('0OmX7cTum88GGzMiM0O8TV',#18,'Pset_FootingCommon',$,(#473));
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#546=IFCPROPERTYSET('3O0fgxQOm5MJN$EEaFjaOz',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#545));
#547=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('MasonryFooting'),$);
#548=IFCPROPERTYSET('2qmMCgwYUp8bNHVIHlVM8R',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#547));
#549=IFCRELDEFINESBYPROPERTIES('2wmxjpW6g8wQG9CJdWWG85',#18,$,$,(#542),#543);
#550=IFCRELDEFINESBYPROPERTIES('25N0CKbUET5IUhOhAYIWrP',#18,$,$,(#542),#544);
#551=IFCRELDEFINESBYPROPERTIES('0wClCjIyVfmJLt7nrgvIhw',#18,$,$,(#542),#546);
#552=IFCRELDEFINESBYPROPERTIES('0jbqasVqCULBjtPeXWp11s',#18,$,$,(#542),#548);
#553=IFCAXIS2PLACEMENT2D(#4,#12);
#554=IFCCIRCLE(#553,0.59999999999999887);
#555=IFCTRIMMEDCURVE(#554,(IFCPARAMETERVALUE(6.1066649884099583E-13)),(IFCPARAMETERVALUE(180.00000000000006)),.T.,.PARAMETER.);
#556=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#555);
#557=IFCCARTESIANPOINT((-0.59999999999999887,-0.));
#558=IFCCARTESIANPOINT((-0.7999999999999895,-0.));
#559=IFCPOLYLINE((#557,#558));
#560=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#559);
#561=IFCAXIS2PLACEMENT2D(#4,#12);
#562=IFCCIRCLE(#561,0.79999999999998961);
#563=IFCTRIMMEDCURVE(#562,(IFCPARAMETERVALUE(1.5266662471024896E-13)),(IFCPARAMETERVALUE(180.00000000000009)),.T.,.PARAMETER.);
#564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#563);
#565=IFCCARTESIANPOINT((0.79999999999998972,0.));
#566=IFCCARTESIANPOINT((0.59999999999999898,0.));
#567=IFCPOLYLINE((#565,#566));
#568=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#567);
#569=IFCCOMPOSITECURVE((#556,#560,#564,#568),.F.);
#570=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'StoneDoorArch',#569);
#571=IFCCARTESIANPOINT((0.80000000000000593,0.,2.));
#572=IFCAXIS2PLACEMENT3D(#571,#8,#6);
#573=IFCEXTRUDEDAREASOLID(#570,#572,#10,0.60000000000097753);
#574=IFCSTYLEDITEM(#573,(#255),$);
#575=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#573));
#576=IFCAXIS2PLACEMENT3D(#3,$,$);
#577=IFCREPRESENTATIONMAP(#576,#575);
#578=IFCDOORLININGPROPERTIES('1JJNOvLcnDiv2YGlOoOgWW',#18,'empty arch:StoneDoorArch:418054',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#579=IFCDOORPANELPROPERTIES('1JJNOvLcnDiv2YGlKoOgWW',#18,'empty arch:StoneDoorArch:418054:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#580=IFCDOORTYPE('2ptfT0p$BkkSdmjr3QyGM_',#18,'empty arch:StoneDoorArch',$,$,(#578,#579,#593),(#577),'417986',$,.DOOR.,.NOTDEFINED.,.F.,$);
#581=IFCMAPPEDITEM(#577,#266);
#582=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#584=IFCCARTESIANPOINT((0.22266559565044833,-6.8532673652206046,0.19999999999999987));
#585=IFCAXIS2PLACEMENT3D(#584,$,$);
#587=IFCDOOR('1JJNOvLcnDiv2YGlSoOgWW',#18,'empty arch:StoneDoorArch:418054',$,'empty arch:StoneDoorArch',#810,#583,'418054',2.7999999999999914,1.6000000000000163,.DOOR.,.NOTDEFINED.,$);
#588=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StoneDoorArch'),$);
#589=IFCPROPERTYSET('1UUVTI8RG4bDKmldWxI3FG',#18,'Pset_DoorCommon',$,(#279,#588));
#590=IFCPROPERTYSET('1schfNQ_hXpxQeztkUpB9I',#18,'Pset_EnvironmentalImpactIndicators',$,(#588));
#591=IFCRELDEFINESBYPROPERTIES('2mgJggHWpO9JF1_7_PGYQH',#18,$,$,(#587),#589);
#592=IFCRELDEFINESBYPROPERTIES('33cfgo68oAvLfTJsMPikZ2',#18,$,$,(#587),#590);
#593=IFCPROPERTYSET('3GvylO37gprpo27t8zQTY1',#18,'Pset_DoorCommon',$,(#279));
#594=IFCCARTESIANPOINT((0.,0.));
#595=IFCAXIS2PLACEMENT2D(#594,#11);
#596=IFCRECTANGLEPROFILEDEF(.AREA.,'StoneDoor',#595,0.5,1.399999999999999);
#597=IFCCARTESIANPOINT((0.70000000000000007,0.25,2.));
#598=IFCAXIS2PLACEMENT3D(#597,#9,#7);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#9,0.19999999999999163);
#600=IFCSTYLEDITEM(#599,(#255),$);
#601=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#599));
#602=IFCAXIS2PLACEMENT3D(#3,$,$);
#603=IFCREPRESENTATIONMAP(#602,#601);
#604=IFCDOORLININGPROPERTIES('1JJNOvLcnDiv2YGlOoOgpt',#18,'empty door:StoneDoor:419281',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#605=IFCDOORPANELPROPERTIES('1JJNOvLcnDiv2YGlKoOgpt',#18,'empty door:StoneDoor:419281:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#606=IFCDOORTYPE('3U26$f2qujIbMSXQpaf_5L',#18,'empty door:StoneDoor',$,$,(#604,#605,#619),(#603),'419252',$,.DOOR.,.NOTDEFINED.,.F.,$);
#607=IFCMAPPEDITEM(#603,#266);
#608=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608));
#610=IFCCARTESIANPOINT((1.722911965151972,-6.3532673652206046,0.20000000000000001));
#611=IFCAXIS2PLACEMENT3D(#610,#9,#6);
#613=IFCDOOR('1JJNOvLcnDiv2YGlSoOgpt',#18,'empty door:StoneDoor:419281',$,'empty door:StoneDoor',#832,#609,'419281',2.1999999999999749,1.3999999999999995,.DOOR.,.NOTDEFINED.,$);
#614=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StoneDoor'),$);
#615=IFCPROPERTYSET('3mlM$gHSVs1PYcH7iZtVHB',#18,'Pset_DoorCommon',$,(#279,#614));
#616=IFCPROPERTYSET('1DnHhyX7T9absG72o8r_Mx',#18,'Pset_EnvironmentalImpactIndicators',$,(#614));
#617=IFCRELDEFINESBYPROPERTIES('35_kRd3NsHXmHjdpi6Flwj',#18,$,$,(#613),#615);
#618=IFCRELDEFINESBYPROPERTIES('0eIjxksHx71oroIgQGPRkB',#18,$,$,(#613),#616);
#619=IFCPROPERTYSET('2peLwa9w8LTHNYy1Rtnpmh',#18,'Pset_DoorCommon',$,(#279));
#620=IFCCARTESIANPOINT((0.,0.));
#621=IFCAXIS2PLACEMENT2D(#620,#11);
#622=IFCRECTANGLEPROFILEDEF(.AREA.,'StoneDoor',#621,0.60000000000000009,1.399999999999999);
#623=IFCCARTESIANPOINT((0.70000000000000007,0.30000000000000004,2.));
#624=IFCAXIS2PLACEMENT3D(#623,#9,#7);
#625=IFCEXTRUDEDAREASOLID(#622,#624,#9,0.19999999999999163);
#626=IFCSTYLEDITEM(#625,(#255),$);
#627=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#625));
#628=IFCAXIS2PLACEMENT3D(#3,$,$);
#629=IFCREPRESENTATIONMAP(#628,#627);
#630=IFCDOORLININGPROPERTIES('1JJNOvLcnDiv2YGlOoOgzC',#18,'empty door:StoneDoor:419434',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#631=IFCDOORPANELPROPERTIES('1JJNOvLcnDiv2YGlKoOgzC',#18,'empty door:StoneDoor:419434:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#632=IFCDOORTYPE('0TN4$qEdd43OT$hwI1n7Vu',#18,'empty door:StoneDoor',$,$,(#630,#631,#644),(#629),'419252',$,.DOOR.,.NOTDEFINED.,.F.,$);
#633=IFCMAPPEDITEM(#629,#266);
#634=IFCSHAPEREPRESENTATION(#86,'Body','MappedRepresentation',(#633));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCCARTESIANPOINT((-1.127334404349533,-3.7288915854323768,0.20000000000000001));
#637=IFCAXIS2PLACEMENT3D(#636,#9,#7);
#639=IFCDOOR('1JJNOvLcnDiv2YGlSoOgzC',#18,'empty door:StoneDoor:419434',$,'empty door:StoneDoor',#727,#635,'419434',2.1999999999999749,1.3999999999999995,.DOOR.,.NOTDEFINED.,$);
#640=IFCPROPERTYSET('2cBTYUHkQgnJgujoVdQac0',#18,'Pset_DoorCommon',$,(#279,#614));
#641=IFCPROPERTYSET('0TzcM9D4hqnCmK4uzgFI78',#18,'Pset_EnvironmentalImpactIndicators',$,(#614));
#642=IFCRELDEFINESBYPROPERTIES('21y2Rl2AjB$JYZGxbf6IMP',#18,$,$,(#639),#640);
#643=IFCRELDEFINESBYPROPERTIES('1EtgxhQL33h0Qop2zB1lkG',#18,$,$,(#639),#641);
#644=IFCPROPERTYSET('3t$in7FuQwCLw9Zal3OAWL',#18,'Pset_DoorCommon',$,(#279));
#645=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#646=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#647=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#645,#646));
#648=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#97),#647);
#649=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#137,#175,#310,#322,#344,#420,#467,#496,#519,#542,#587,#639),#97);
#650=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#645,#646));
#651=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#101),#650);
#652=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#203,#239,#273,#287,#369,#395,#446,#613),#101);
#653=IFCPROPERTYSET('12TAOgASQhNviTUbToGI5v',#18,'Pset_BuildingStoreyCommon',$,(#645,#646));
#654=IFCRELDEFINESBYPROPERTIES('3HChN7ESir4xxifOi0eF5i',#18,$,$,(#105),#653);
#655=IFCPROPERTYSET('34UnFTCfjMIg0lKE$yfFvc',#18,'Pset_BuildingStoreyCommon',$,(#645,#646));
#656=IFCRELDEFINESBYPROPERTIES('22WJHufVLc46vgaYSScWUH',#18,$,$,(#109),#655);
#657=IFCRELAGGREGATES('1rUOgp4KzhRGWwXhZ2bsiS',#18,$,$,#89,(#113));
#658=IFCRELAGGREGATES('3puaTqsaKBqMsBtfwvujVQ',#18,$,$,#113,(#94));
#659=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#94,(#97,#101,#105,#109));
#660=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#661=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#662=IFCPROPERTYSET('0cU4b4Kyh46uwLPD$An9tF',#18,'Pset_BuildingCommon',$,(#114,#660,#661));
#663=IFCPROPERTYSET('1mtWPsKxt_f1B1NGkE_DeL',#18,'Pset_BuildingElementProxyCommon',$,(#114,#279));
#664=IFCPROPERTYSET('3hwim84kaGm7sO4NdCYsKU',#18,'Pset_BuildingStoreyCommon',$,(#114,#646));
#665=IFCPROPERTYSET('1ARMIyHQ4SSq5ZjrNleDI4',#18,'Pset_BuildingSystemCommon',$,(#114));
#666=IFCRELDEFINESBYPROPERTIES('09hDhWKbcxn0qZLs5OZ$4A',#18,$,$,(#94),#662);
#667=IFCRELDEFINESBYPROPERTIES('1ieZ1tz_R46eCRJjgEapt9',#18,$,$,(#94),#663);
#668=IFCRELDEFINESBYPROPERTIES('1zpbokCAzLfN8$SEcHGhfb',#18,$,$,(#94),#664);
#669=IFCRELDEFINESBYPROPERTIES('2PZi2a7D4XbpOEeqCOF5_9',#18,$,$,(#94),#665);
#670=IFCRELASSOCIATESMATERIAL('3QwSYZmAnuc5DrigVi17dE',#18,$,$,(#137,#175,#344,#420),#144);
#671=IFCRELASSOCIATESMATERIAL('22tZu7Pn9gO$BdZRUo2JdD',#18,$,$,(#203,#239),#210);
#672=IFCRELASSOCIATESMATERIAL('2ZJwo5zWimTeOHop10wGFs',#18,$,$,(#369,#395),#370);
#673=IFCRELASSOCIATESMATERIAL('2az38tWQAd0iSz4V4gMOOI',#18,$,$,(#145),#143);
#674=IFCRELASSOCIATESMATERIAL('0$5jCvEhlgtauZfyWCPoNI',#18,$,$,(#211),#209);
#675=IFCRELASSOCIATESMATERIAL('0ACKajQwyZc3JDNt8rthTX',#18,$,$,(#261,#273,#287,#303,#310,#322,#439,#446,#580,#587,#606,#613,#632,#639),#262);
#676=IFCRELASSOCIATESMATERIAL('0BY2mUgTfJaDqmD$T_XOkW',#18,$,$,(#467,#496,#519,#542),#469);
#677=IFCRELDEFINESBYTYPE('1nEWvwa90mUQukd5HJcPo6',#18,$,$,(#137,#175,#344,#420),#145);
#678=IFCRELDEFINESBYTYPE('3qKTb1W_JY3B8BvvVTyXRq',#18,$,$,(#203,#239,#369,#395),#211);
#679=IFCRELDEFINESBYTYPE('0EqR59i9AGZ_6AOqM_$ADC',#18,$,$,(#273,#287),#261);
#680=IFCRELDEFINESBYTYPE('2YuM8tq68YT_aIAKKiMzci',#18,$,$,(#310,#322),#303);
#681=IFCRELDEFINESBYTYPE('3yAiTXEVIOwEeoEhOrYf24',#18,$,$,(#446),#439);
#682=IFCRELDEFINESBYTYPE('3$sCBpdDh8W_er8hEocEh1',#18,$,$,(#467,#496,#519,#542),#468);
#683=IFCRELDEFINESBYTYPE('0tMLJ$sSQDruylnUMDBJG8',#18,$,$,(#587),#580);
#684=IFCRELDEFINESBYTYPE('1ARU7iw$oA2kK_GMiwKcO4',#18,$,$,(#613),#606);
#685=IFCRELDEFINESBYTYPE('0FGTANhQiABMKbh2FiOw6p',#18,$,$,(#639),#632);
#686=IFCRELCONNECTSPATHELEMENTS('2r7gfcz6dSGd08ues4xXgA',#18,'1JJNOvLcnDiv2YGlSoO4LF|1JJNOvLcnDiv2YGlSoO4GA','Structural',$,#137,#175,(),(),.ATEND.,.ATSTART.);
#687=IFCRELCONNECTSPATHELEMENTS('1GdMZtnQBZfyVjYLEVCNlA',#18,'1JJNOvLcnDiv2YGlSoO4LF|1JJNOvLcnDiv2YGlSoONMj','Structural',$,#137,#344,(),(),.ATSTART.,.ATEND.);
#688=IFCRELCONNECTSPATHELEMENTS('3YUMtSRk7BPP0c5i3IBcgH',#18,'1JJNOvLcnDiv2YGlSoO4GA|1JJNOvLcnDiv2YGlSoO5kf','Structural',$,#175,#203,(),(),.ATEND.,.ATSTART.);
#689=IFCRELCONNECTSPATHELEMENTS('1b6EnfA0OtHPdUwZ2ygw9s',#18,'1JJNOvLcnDiv2YGlSoO4GA|1JJNOvLcnDiv2YGlSoOjwf','Structural',$,#175,#395,(),(),.ATEND.,.ATSTART.);
#690=IFCRELCONNECTSPATHELEMENTS('2zoygevGDS0Tl1t24uGyB9',#18,'1JJNOvLcnDiv2YGlSoO4GA|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#175,#420,(),(),.ATEND.,.ATSTART.);
#691=IFCRELCONNECTSPATHELEMENTS('0XnbyexzuVwz7V7yBAaVrc',#18,'1JJNOvLcnDiv2YGlSoO5kf|1JJNOvLcnDiv2YGlSoO5S8','Structural',$,#203,#239,(),(),.ATEND.,.ATSTART.);
#692=IFCRELCONNECTSPATHELEMENTS('3XZSX15iRMNZ8d9djKPGL4',#18,'1JJNOvLcnDiv2YGlSoO5kf|1JJNOvLcnDiv2YGlSoOjwf','Structural',$,#203,#395,(),(),.ATEND.,.ATEND.);
#693=IFCRELCONNECTSPATHELEMENTS('0cRY4Pg7XSZFp$XNLq5zr5',#18,'1JJNOvLcnDiv2YGlSoO5kf|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#203,#420,(),(),.ATEND.,.ATEND.);
#694=IFCRELCONNECTSPATHELEMENTS('1od0KLu6MzUbK2b76rnXcL',#18,'1JJNOvLcnDiv2YGlSoO5S8|1JJNOvLcnDiv2YGlSoOHxD','Structural',$,#239,#369,(),(),.ATSTART.,.ATSTART.);
#695=IFCRELCONNECTSPATHELEMENTS('32OSsi_eZuFcfrSbtoVYOV',#18,'1JJNOvLcnDiv2YGlSoONMj|1JJNOvLcnDiv2YGlSoOHxD','Structural',$,#344,#369,(),(),.ATEND.,.ATEND.);
#696=IFCRELCONNECTSPATHELEMENTS('0dAmTybdEkAtfmUrd7eiaS',#18,'1JJNOvLcnDiv2YGlSoONMj|1JJNOvLcnDiv2YGlSoOjwf','Structural',$,#344,#395,(),(),.ATSTART.,.ATEND.);
#697=IFCRELCONNECTSPATHELEMENTS('2IApeiU1NW3z3loQmb7Yq1',#18,'1JJNOvLcnDiv2YGlSoONMj|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#344,#420,(),(),.ATSTART.,.ATEND.);
#698=IFCRELCONNECTSPATHELEMENTS('0N9fLxm_sgRCaGQWMNaGg1',#18,'1JJNOvLcnDiv2YGlSoOHxD|1JJNOvLcnDiv2YGlSoOjwf','Structural',$,#369,#395,(),(),.ATSTART.,.ATEND.);
#699=IFCRELCONNECTSPATHELEMENTS('0LrOR3jkppAMLDhASn9_Wx',#18,'1JJNOvLcnDiv2YGlSoOHxD|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#369,#420,(),(),.ATSTART.,.ATEND.);
#700=IFCRELCONNECTSPATHELEMENTS('1k3cxq1WM$3rtklrdsCFUE',#18,'1JJNOvLcnDiv2YGlSoOjwf|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#395,#420,(),(),.ATSTART.,.ATSTART.);
#701=IFCRELCONNECTSPATHELEMENTS('0SfkVdujAPF8lhPjkDM9QY',#18,'1JJNOvLcnDiv2YGlSoOjwf|3T$lX0eML6xxoTiy3k9Tu6','Structural',$,#395,#420,(),(),.ATEND.,.ATEND.);
#702=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#122,#135,#163,#173,#188,#201,#227,#237,#332,#342,#357,#367,#383,#393,#408,#418),$);
#703=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#257,#268,#282,#299,#305,#317,#435,#441),$);
#704=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#464,#493,#516,#539),$);
#705=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#575,#582,#601,#608,#627,#634),$);
#706=IFCCARTESIANPOINT((0.,1.199999999999998));
#707=IFCCARTESIANPOINT((0.,0.1999999999999984));
#708=IFCCARTESIANPOINT((2.,0.1999999999999984));
#709=IFCCARTESIANPOINT((2.,0.));
#710=IFCCARTESIANPOINT((2.1999999999999749,0.));
#711=IFCCARTESIANPOINT((2.1999999999999749,1.3999999999999995));
#712=IFCCARTESIANPOINT((2.,1.3999999999999995));
#713=IFCCARTESIANPOINT((2.,1.199999999999998));
#714=IFCPOLYLINE((#706,#707,#708,#709,#710,#711,#712,#713,#706));
#715=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#714);
#716=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#717=IFCEXTRUDEDAREASOLID(#715,#716,#9,0.60000000000000009);
#718=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#717));
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720=IFCCARTESIANPOINT((3.1243757797882217,-0.30000000000000515,0.20000000000000001));
#721=IFCAXIS2PLACEMENT3D(#720,$,$);
#722=IFCLOCALPLACEMENT(#119,#721);
#723=IFCOPENINGELEMENT('1tXn8_FSojwbov1CxqwpS2',#18,'empty door:StoneDoor:419434:1',$,$,#722,#719,'419434',.OPENING.);
#724=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoOgzC',#18,$,$,#137,#723);
#725=IFCRELFILLSELEMENT('2U6OLpOta7SwG4WIoy753y',#18,$,$,#723,#639);
#726=IFCAXIS2PLACEMENT3D(#3,$,$);
#727=IFCLOCALPLACEMENT(#722,#726);
#728=IFCCARTESIANPOINT((0.,0.20000000000000029));
#729=IFCCARTESIANPOINT((0.80000000000000016,0.20000000000000029));
#730=IFCCARTESIANPOINT((0.80000000000000004,0.));
#731=IFCCARTESIANPOINT((1.,0.));
#732=IFCCARTESIANPOINT((1.,1.4000000000000012));
#733=IFCCARTESIANPOINT((0.80000000000000437,1.4000000000000015));
#734=IFCCARTESIANPOINT((0.80000000000000437,1.2000000000000008));
#735=IFCCARTESIANPOINT((0.,1.2000000000000015));
#736=IFCPOLYLINE((#728,#729,#730,#731,#732,#733,#734,#735,#728));
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#739=IFCEXTRUDEDAREASOLID(#737,#738,#9,0.60000000000000009);
#740=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#739));
#741=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742=IFCCARTESIANPOINT((2.199999999999994,0.29999999999999649,2.));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#744=IFCLOCALPLACEMENT(#119,#743);
#745=IFCOPENINGELEMENT('3JvY2a_HWHcyfYxMVIs_i1',#18,'empty window:StoneWindows:321185:1',$,$,#744,#741,'321185',.OPENING.);
#746=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoO2_7',#18,$,$,#137,#745);
#747=IFCRELFILLSELEMENT('19vV1mEhAjuVpvvfp8KwfU',#18,$,$,#745,#322);
#748=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#749=IFCLOCALPLACEMENT(#744,#748);
#750=IFCCARTESIANPOINT((0.,0.20000000000000001));
#751=IFCCARTESIANPOINT((0.80000000000000016,0.20000000000000001));
#752=IFCCARTESIANPOINT((0.80000000000000004,0.));
#753=IFCCARTESIANPOINT((1.,0.));
#754=IFCCARTESIANPOINT((1.,1.400000000000001));
#755=IFCCARTESIANPOINT((0.80000000000000437,1.4000000000000012));
#756=IFCCARTESIANPOINT((0.80000000000000437,1.2000000000000004));
#757=IFCCARTESIANPOINT((0.,1.2000000000000002));
#758=IFCPOLYLINE((#750,#751,#752,#753,#754,#755,#756,#757,#750));
#759=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#758);
#760=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#761=IFCEXTRUDEDAREASOLID(#759,#760,#9,0.60000000000000009);
#762=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762));
#764=IFCCARTESIANPOINT((6.9993757797881999,0.29999999999998866,2.));
#765=IFCAXIS2PLACEMENT3D(#764,$,$);
#766=IFCLOCALPLACEMENT(#119,#765);
#767=IFCOPENINGELEMENT('0FYU7zDvEIf3ZtDJoxJ56P',#18,'empty window:StoneWindows:321108:1',$,$,#766,#763,'321108',.OPENING.);
#768=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoO2zo',#18,$,$,#137,#767);
#769=IFCRELFILLSELEMENT('3CL8_s6xg7JBT0VAca_Qqn',#18,$,$,#767,#310);
#770=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#771=IFCLOCALPLACEMENT(#766,#770);
#772=IFCCARTESIANPOINT((0.,1.4000000000000088));
#773=IFCCARTESIANPOINT((0.,0.20000000000000867));
#774=IFCPOLYLINE((#772,#773));
#775=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#776=IFCCARTESIANPOINT((0.,0.20000000000000867));
#777=IFCCARTESIANPOINT((2.,0.20000000000000867));
#778=IFCPOLYLINE((#776,#777));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#778);
#780=IFCCARTESIANPOINT((2.,0.20000000000000867));
#781=IFCCARTESIANPOINT((2.,-0.));
#782=IFCPOLYLINE((#780,#781));
#783=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#782);
#784=IFCCARTESIANPOINT((2.,0.80000000000000815));
#785=IFCAXIS2PLACEMENT2D(#784,#13);
#786=IFCCIRCLE(#785,0.80000000000000815);
#787=IFCTRIMMEDCURVE(#786,(IFCPARAMETERVALUE(179.99999999999986)),(IFCPARAMETERVALUE(2.0355549961366528E-13)),.T.,.PARAMETER.);
#788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#789=IFCCARTESIANPOINT((2.,1.6000000000000161));
#790=IFCCARTESIANPOINT((2.,1.4000000000000086));
#791=IFCPOLYLINE((#789,#790));
#792=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#793=IFCCARTESIANPOINT((2.,1.4000000000000086));
#794=IFCCARTESIANPOINT((0.,1.4000000000000086));
#795=IFCPOLYLINE((#793,#794));
#796=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#795);
#797=IFCCOMPOSITECURVE((#775,#779,#783,#788,#792,#796),.F.);
#798=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#797);
#799=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#800=IFCEXTRUDEDAREASOLID(#798,#799,#9,0.60000000000000009);
#801=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCCARTESIANPOINT((3.5499999999999927,0.29999999999999505,0.19999999999999987));
#804=IFCAXIS2PLACEMENT3D(#803,$,$);
#805=IFCLOCALPLACEMENT(#160,#804);
#806=IFCOPENINGELEMENT('0fRQYuMe7SszIW3T3CLW6A',#18,'empty arch:StoneDoorArch:418054:1',$,$,#805,#802,'418054',.OPENING.);
#807=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoOgWW',#18,$,$,#175,#806);
#808=IFCRELFILLSELEMENT('0JrkSPODooomn5cZJt28Ph',#18,$,$,#806,#587);
#809=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#810=IFCLOCALPLACEMENT(#805,#809);
#811=IFCCARTESIANPOINT((0.,1.199999999999998));
#812=IFCCARTESIANPOINT((0.,0.1999999999999984));
#813=IFCCARTESIANPOINT((2.,0.1999999999999984));
#814=IFCCARTESIANPOINT((2.,0.));
#815=IFCCARTESIANPOINT((2.1999999999999749,0.));
#816=IFCCARTESIANPOINT((2.1999999999999749,1.3999999999999995));
#817=IFCCARTESIANPOINT((2.,1.3999999999999995));
#818=IFCCARTESIANPOINT((2.,1.199999999999998));
#819=IFCPOLYLINE((#811,#812,#813,#814,#815,#816,#817,#818,#811));
#820=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#819);
#821=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#822=IFCEXTRUDEDAREASOLID(#820,#821,#9,0.49999999999999994);
#823=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#822));
#824=IFCPRODUCTDEFINITIONSHAPE($,$,(#823));
#825=IFCCARTESIANPOINT((3.4497536304984662,0.24999999999999017,0.20000000000000057));
#826=IFCAXIS2PLACEMENT3D(#825,$,$);
#827=IFCLOCALPLACEMENT(#185,#826);
#828=IFCOPENINGELEMENT('07LGQr30t6MovfAokV8lW3',#18,'empty door:StoneDoor:419281:1',$,$,#827,#824,'419281',.OPENING.);
#829=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoOgpt',#18,$,$,#203,#828);
#830=IFCRELFILLSELEMENT('38yDRNfbrO9aUIjEVU$yIU',#18,$,$,#828,#613);
#831=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#832=IFCLOCALPLACEMENT(#827,#831);
#833=IFCCARTESIANPOINT((0.,0.20000000000000109));
#834=IFCCARTESIANPOINT((1.5000000000000002,0.20000000000000109));
#835=IFCCARTESIANPOINT((1.4999999999999996,0.));
#836=IFCCARTESIANPOINT((1.7000000000000068,0.));
#837=IFCCARTESIANPOINT((1.7000000000000073,1.4000000000000012));
#838=IFCCARTESIANPOINT((1.4999999999999998,1.4000000000000001));
#839=IFCCARTESIANPOINT((1.4999999999999996,1.1999999999999997));
#840=IFCCARTESIANPOINT((0.,1.2000000000000013));
#841=IFCPOLYLINE((#833,#834,#835,#836,#837,#838,#839,#840,#833));
#842=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#841);
#843=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#844=IFCEXTRUDEDAREASOLID(#842,#843,#9,0.49999999999999994);
#845=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#844));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#847=IFCCARTESIANPOINT((7.3993757797882207,0.24999999999998843,1.));
#848=IFCAXIS2PLACEMENT3D(#847,$,$);
#849=IFCLOCALPLACEMENT(#224,#848);
#850=IFCOPENINGELEMENT('2_MYInmtuDlfSGOgX4e8dj',#18,'empty window:StoneWindows:320641:1',$,$,#849,#846,'320641',.OPENING.);
#851=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoO2sd',#18,$,$,#239,#850);
#852=IFCRELFILLSELEMENT('2l7dbzu6ecTOskdg9wOkoZ',#18,$,$,#850,#287);
#853=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#854=IFCLOCALPLACEMENT(#849,#853);
#855=IFCCARTESIANPOINT((0.,0.20000000000000057));
#856=IFCCARTESIANPOINT((1.5000000000000002,0.20000000000000057));
#857=IFCCARTESIANPOINT((1.4999999999999996,0.));
#858=IFCCARTESIANPOINT((1.7000000000000068,0.));
#859=IFCCARTESIANPOINT((1.7000000000000073,1.4000000000000012));
#860=IFCCARTESIANPOINT((1.4999999999999998,1.4000000000000012));
#861=IFCCARTESIANPOINT((1.4999999999999996,1.2000000000000008));
#862=IFCCARTESIANPOINT((0.,1.2000000000000008));
#863=IFCPOLYLINE((#855,#856,#857,#858,#859,#860,#861,#862,#855));
#864=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#863);
#865=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#866=IFCEXTRUDEDAREASOLID(#864,#865,#9,0.49999999999999994);
#867=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCCARTESIANPOINT((1.993910918416282,0.24999999999999703,1.));
#870=IFCAXIS2PLACEMENT3D(#869,$,$);
#871=IFCLOCALPLACEMENT(#224,#870);
#872=IFCOPENINGELEMENT('2fLTKaI$lX87_35O2$L0FT',#18,'empty window:StoneWindows:320027:1',$,$,#871,#868,'320027',.OPENING.);
#873=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoO2iz',#18,$,$,#239,#872);
#874=IFCRELFILLSELEMENT('3kiQ3dMDdvUdxUuF8WLOOO',#18,$,$,#872,#273);
#875=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#876=IFCLOCALPLACEMENT(#871,#875);
#877=IFCCARTESIANPOINT((0.,0.20000000000000029));
#878=IFCCARTESIANPOINT((0.89999999999999991,0.20000000000000029));
#879=IFCCARTESIANPOINT((0.89999999999999958,0.));
#880=IFCCARTESIANPOINT((1.1000000000000061,0.));
#881=IFCCARTESIANPOINT((1.1000000000000061,1.400000000000001));
#882=IFCCARTESIANPOINT((0.90000000000000391,1.4000000000000006));
#883=IFCCARTESIANPOINT((0.90000000000000391,1.2));
#884=IFCCARTESIANPOINT((0.,1.2000000000000002));
#885=IFCPOLYLINE((#877,#878,#879,#880,#881,#882,#883,#884,#877));
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#885);
#887=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#888=IFCEXTRUDEDAREASOLID(#886,#887,#9,0.49999999999999994);
#889=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#888));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCCARTESIANPOINT((1.0799999999999943,-0.25000000000000133,1.1000000000000005));
#892=IFCAXIS2PLACEMENT3D(#891,$,$);
#893=IFCLOCALPLACEMENT(#380,#892);
#894=IFCOPENINGELEMENT('2EGkvSVxe$ug2LrCMP1w7H',#18,'empty window:StoneWindows:400803:1',$,$,#893,#890,'400803',.OPENING.);
#895=IFCRELVOIDSELEMENT('1JJNOvLcnDiv2YGkCoOjI5',#18,$,$,#395,#894);
#896=IFCRELFILLSELEMENT('1XGle2Rab0MAe5ToU3ObBz',#18,$,$,#894,#446);
#897=IFCAXIS2PLACEMENT3D(#3,$,$);
#898=IFCLOCALPLACEMENT(#893,#897);
#899=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('StructuralMasonry3'),$);
#900=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#901=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#902=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#903=IFCMATERIALPROPERTIES('Identity',$,(#899,#900,#901,#902),#138);
#904=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2100.),$);
#905=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#904),#138);
#906=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(899999999.99999988),$);
#907=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#908=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1399999.9999999998),$);
#909=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#906,#907,#908),#138);
#910=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('StructuralMasonry4'),$);
#911=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#912=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#913=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#914=IFCMATERIALPROPERTIES('Identity',$,(#910,#911,#912,#913),#204);
#915=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#916=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#915),#204);
#917=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(1199999999.9999998),$);
#918=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#919=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(1999999.9999999998),$);
#920=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#917,#918,#919),#204);
#921=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Stone'),$);
#922=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#923=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#924=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#925=IFCMATERIALPROPERTIES('Identity',$,(#921,#922,#923,#924),#262);
#926=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2450.),$);
#927=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#926),#262);
#928=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(1999999999.9999998),$);
#929=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#930=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#928,#929),#262);
#931=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('MasonryFooting'),$);
#932=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#933=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#934=IFCPROPERTYSINGLEVALUE('Cost',$,IFCLABEL('0.00'),$);
#935=IFCMATERIALPROPERTIES('Identity',$,(#931,#932,#933,#934),#469);
#936=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1326.),$);
#937=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#936),#469);
#938=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(899999999.99999988),$);
#939=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#940=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#938,#939),#469);
ENDSEC;

END-ISO-10303-21;