ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 56e7468e-6444-454a-9d01-e682ff73105c, VersionGUID: 92ffab06-8587-4c79-a620-2a676cfdc003, NumberOfSaves: 232]','ExchangeRequirement [Architecture]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]'),'2;1');
FILE_NAME('TestWall.ifc','2024-10-07T11:32:30+00:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.2.0.38 (ENU) - IFC 25.2.0.38','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mlauraleonardiT9JLN',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728296560);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1MvqQEP4H5Ifq1ve80ZE_i',#18,'0001',$,$,'Project Name','Project Status',(#22),#177);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#42,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#32=IFCBUILDING('1MvqQEP4H5Ifq1ve80ZE_j',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 0',$,'Level:8mm Head',#34,$,'Level 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,2500.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 1',$,'Level:8mm Head',#38,$,'Level 1',.ELEMENT.,2500.);
#40=IFCCARTESIANPOINT((1652.3344043495508,6853.8915854324387,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSITE('1MvqQEP4H5Ifq1ve80ZE_k',#18,'Default',$,$,#42,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#44=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#45=IFCPROPERTYSET('1vC59Z4j2BoP7BCx1yqQaQ',#18,'Pset_SiteCommon',$,(#44));
#46=IFCRELDEFINESBYPROPERTIES('1dtqjysbVrxmp1h7jWHrme',#18,$,$,(#43),#45);
#47=IFCCARTESIANPOINT((2272.665595650446,-6553.2673652206113,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#9,#6);
#49=IFCLOCALPLACEMENT(#34,#48);
#50=IFCCARTESIANPOINTLIST3D(((-1.1737660317655905E-013,0.,0.),(2499.9999999999995,0.,0.)));
#51=IFCINDEXEDPOLYCURVE(#50,$,.F.);
#52=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#51));
#53=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#54=IFCCARTESIANPOINTLIST2D(((2499.9999999999991,299.99999999999943),(1.1083511345920323E-013,300.),(-1.1083511345920323E-013,-300.),(2499.9999999999991,-300.00000000000057),(2499.9999999999991,299.99999999999943)));
#55=IFCINDEXEDPOLYCURVE(#54,$,.F.);
#56=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#57=IFCAXIS2PLACEMENT3D(#3,$,$);
#58=IFCEXTRUDEDAREASOLID(#56,#57,#9,2500.);
#59=IFCCOLOURRGB($,0.92549019607843142,0.90588235294117647,0.87450980392156863);
#60=IFCSURFACESTYLERENDERING(#59,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#61=IFCSURFACESTYLE('IrregularMasonry',.BOTH.,(#60));
#62=IFCSTYLEDITEM(#58,(#61),$);
#63=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#58));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#63));
#65=IFCWALL('1JJNOvLcnDiv2YGlSoO4GA',#18,'Basic Wall:StructuralMasonry3:298284',$,'Basic Wall:StructuralMasonry3',#49,#64,'298284',.NOTDEFINED.);
#66=IFCMATERIAL('IrregularMasonry',$,$);
#67=IFCWALLTYPE('2xeY4Hv814qBTcNeaYO4cY',#18,'Basic Wall:StructuralMasonry3',$,$,$,$,'298482',$,.STANDARD.);
#68=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('StructuralMasonry3'),$);
#69=IFCPROPERTYSET('1$UY$aFqr_xfzEmeo9GiuG',#18,'Pset_EnvironmentalImpactIndicators',$,(#68));
#70=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('StructuralMasonry3'),$);
#71=IFCPROPERTYSET('35YfgK9H89NJ2qyCYclV$N',#18,'Pset_ReinforcementBarPitchOfWall',$,(#70));
#72=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#73=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#75=IFCPROPERTYSET('17FcA0IRlO4hrQ1NlwWEjy',#18,'Pset_WallCommon',$,(#68,#72,#73,#74));
#76=IFCRELDEFINESBYPROPERTIES('2c0xfjtgK6c6czSOlKuEwE',#18,$,$,(#65),#69);
#77=IFCRELDEFINESBYPROPERTIES('3IgI3qJLeEmZitXt_isM_9',#18,$,$,(#65),#71);
#78=IFCRELDEFINESBYPROPERTIES('0BubVIhdJdXPxD45WSZEeD',#18,$,$,(#65),#75);
#79=IFCAXIS2PLACEMENT3D(#3,$,$);
#80=IFCLOCALPLACEMENT(#34,#79);
#81=IFCCARTESIANPOINTLIST2D(((-1249.9999999999998,-300.00000000000057),(1249.9999999999993,-300.00000000000057),(1249.9999999999998,299.99999999999949),(-1249.9999999999993,299.99999999999949),(-1249.9999999999998,-300.00000000000057)));
#82=IFCINDEXEDPOLYCURVE(#81,$,.F.);
#83=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Footing',#82);
#84=IFCCARTESIANPOINT((1022.6655956504463,-6553.2673652206086,-500.));
#85=IFCAXIS2PLACEMENT3D(#84,#9,#6);
#86=IFCEXTRUDEDAREASOLID(#83,#85,#9,500.00000000000006);
#87=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#88=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#89=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#87);
#90=IFCCONVERSIONBASEDUNIT(#88,.PLANEANGLEUNIT.,'DEGREE',#89);
#91=IFCSTYLEDITEM(#86,(#61),$);
#92=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#86));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCFOOTING('1JJNOvLcnDiv2YGlSoOk4b',#18,'Wall Foundation:Footing:403459',$,'Wall Foundation:Footing',#80,#93,'403459',.STRIP_FOOTING.);
#95=IFCFOOTINGTYPE('2XtuqeojX6hx8LcLLaHaeO',#18,'Wall Foundation:Footing',$,$,$,$,'426935',$,.STRIP_FOOTING.);
#96=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Footing'),$);
#97=IFCPROPERTYSET('3atp831WjksS$2q4vRglAe',#18,'Pset_EnvironmentalImpactIndicators',$,(#96));
#98=IFCPROPERTYSET('3iejo1EIVEF5eRdhikFUW$',#18,'Pset_FootingCommon',$,(#96));
#99=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Footing'),$);
#100=IFCPROPERTYSET('0hHaopUehNCEzwU$0jNCig',#18,'Pset_ReinforcementBarCountOfIndependentFooting',$,(#99));
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Footing'),$);
#102=IFCPROPERTYSET('3o$ppkZd8cH2XpZlTDQlo6',#18,'Pset_ReinforcementBarPitchOfContinuousFooting',$,(#101));
#103=IFCRELDEFINESBYPROPERTIES('3kFjGTP18qZnKlPMpuG6I_',#18,$,$,(#94),#97);
#104=IFCRELDEFINESBYPROPERTIES('1ciZSKO6voctKTnzmZtu2z',#18,$,$,(#94),#98);
#105=IFCRELDEFINESBYPROPERTIES('0ngi8pGyXVPlWDSwMTarpI',#18,$,$,(#94),#100);
#106=IFCRELDEFINESBYPROPERTIES('0HFwKeEjx8G5V$DxsjQezC',#18,$,$,(#94),#102);
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#108=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#109=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#35),#109);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#65,#94),#35);
#112=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#107,#108));
#113=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#39),#112);
#114=IFCRELAGGREGATES('1rUOgp4KzhRGWwXhZ2bsiS',#18,$,$,#27,(#43));
#115=IFCRELAGGREGATES('3puaTqsaKBqMsBtfwvujVQ',#18,$,$,#43,(#32));
#116=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#32,(#35,#39));
#117=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#118=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#119=IFCPROPERTYSET('0cU4b4Kyh46uwLPD$An9tF',#18,'Pset_BuildingCommon',$,(#44,#117,#118));
#120=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSET('1mtWPsKxt_f1B1NGkE_DeL',#18,'Pset_BuildingElementProxyCommon',$,(#44,#120));
#122=IFCPROPERTYSET('3hwim84kaGm7sO4NdCYsKU',#18,'Pset_BuildingStoreyCommon',$,(#44,#108));
#123=IFCPROPERTYSET('1ARMIyHQ4SSq5ZjrNleDI4',#18,'Pset_BuildingSystemCommon',$,(#44));
#124=IFCRELDEFINESBYPROPERTIES('09hDhWKbcxn0qZLs5OZ$4A',#18,$,$,(#32),#119);
#125=IFCRELDEFINESBYPROPERTIES('1ieZ1tz_R46eCRJjgEapt9',#18,$,$,(#32),#121);
#126=IFCRELDEFINESBYPROPERTIES('1zpbokCAzLfN8$SEcHGhfb',#18,$,$,(#32),#122);
#127=IFCRELDEFINESBYPROPERTIES('2PZi2a7D4XbpOEeqCOF5_9',#18,$,$,(#32),#123);
#128=IFCRELASSOCIATESMATERIAL('04pryA15WCJegNpcjdyC2_',#18,$,$,(#65,#94),#66);
#129=IFCRELDEFINESBYTYPE('1nEWvwa90mUQukd5HJcPo6',#18,$,$,(#65),#67);
#130=IFCRELDEFINESBYTYPE('0aZPknqfvqUO9ybjjsDHzw',#18,$,$,(#94),#95);
#131=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#52,#63),$);
#132=IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#92),$);
#133=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL(''),$);
#134=IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('Generic'),$);
#135=IFCMATERIALPROPERTIES('Identity',$,(#133,#134),#66);
#136=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#137=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(3280000.),$);
#138=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#137),#66);
#139=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.30000000000000004),$);
#140=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#139),#66);
#141=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#142=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(1900.),$);
#143=IFCMATERIALPROPERTIES('Pset_MaterialCommon','',(#141,#142),#66);
#144=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(2550.),$);
#145=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.30000000000000004),$);
#146=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(3.2799999999999998),$);
#147=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(0.13),$);
#148=IFCPROPERTYSINGLEVALUE('CompressionFractureEnergy',$,IFCREAL(5.4000000000000004),$);
#149=IFCPROPERTYSINGLEVALUE('TensionFractureEnergy',$,IFCREAL(0.20000000000000001),$);
#150=IFCPROPERTYSINGLEVALUE('CompressiveStressElasticBehaviour',$,IFCREAL(1.0900000000000001),$);
#151=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','',(#144,#145,#146,#147,#148,#149,#150),#66);
#152=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Materials'),$);
#153=IFCPROPERTYSINGLEVALUE('Cost',$,IFCREAL(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(14673900),$);
#155=IFCPROPERTYSINGLEVALUE('Glow',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('IrregularMasonry'),$);
#157=IFCPROPERTYSINGLEVALUE('Shininess',$,IFCINTEGER(64),$);
#158=IFCPROPERTYSINGLEVALUE('Smoothness',$,IFCINTEGER(50),$);
#159=IFCPROPERTYSINGLEVALUE('Transparency',$,IFCINTEGER(0),$);
#160=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#161=IFCPROPERTYSINGLEVALUE('CompressionFractureEnergy',$,IFCENERGYMEASURE(5400.),$);
#162=IFCPROPERTYSINGLEVALUE('CompressiveStressElasticBehaviour',$,IFCPRESSUREMEASURE(1090000.),$);
#163=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#164=IFCDERIVEDUNITELEMENT(#163,1);
#165=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#166=IFCDERIVEDUNITELEMENT(#165,-3);
#167=IFCDERIVEDUNIT((#164,#166),.MASSDENSITYUNIT.,$);
#168=IFCPROPERTYSINGLEVALUE('Density',$,IFCMASSDENSITYMEASURE(1900.),$);
#169=IFCPROPERTYSINGLEVALUE('MaterialModelType',$,IFCTEXT('PlasticDamage'),$);
#170=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCPRESSUREMEASURE(130000.),$);
#171=IFCPROPERTYSINGLEVALUE('TensionFractureEnergy',$,IFCENERGYMEASURE(200.),$);
#172=IFCPROPERTYSINGLEVALUE('YoungsModulus',$,IFCPRESSUREMEASURE(2549999999.9999995),$);
#173=IFCMATERIALPROPERTIES('Other',$,(#152),#66);
#174=IFCMATERIALPROPERTIES('Identity Data',$,(#153),#66);
#175=IFCMATERIALPROPERTIES('Materials and Finishes',$,(#154,#155,#156,#157,#158,#159),#66);
#176=IFCMATERIALPROPERTIES('Structural Analysis',$,(#137,#145,#161,#162,#168,#169,#170,#171,#172),#66);
#177=IFCUNITASSIGNMENT((#19,#53,#90,#136,#160,#167));
ENDSEC;

END-ISO-10303-21;